actor LeChuck_Samsara : SamsaraMonsterDemonicBoss replaces BossEye
{
	Health 19000
	Radius 40
	Height 160
	Speed 19
	PainChance 5
	Mass 400
	Monster
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	+DONTRIP
	SeeSound "brain/sight"
	PainSound "brain/pain"
	DeathSound "wolfss/death"
	ActiveSound "wolfss/active"
	AttackSound "wolfss/attack"
	Obituary "$OB_WOLFSS"
	Tag "Lechuck, the zombie pirate"
	Bloodcolor "43 93 37"
	states
	{
	Spawn:
		SSWV AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		SSWV AABBCCDD 3 A_Chase
		Loop
	Melee:
		KEEN J 10 Bright 
		KEEN KL 6 Bright 
		KEEN M 4 Bright A_VileAttack
		KEEN N 4 Bright 
		SSWV F 6 Bright A_FaceTarget
		SSWV B 10 
		Goto See2
	Missile:
		SSWV E 10
		KEEN A 10 
		KEEN B 6 
		KEEN C 4 A_VileTarget
		KEEN C 4 Bright 
		KEEN E 4 
		KEEN EF 4 Bright 
		KEEN GHI 6 Bright 
		KEEN J 10 Bright 
		KEEN KL 6 Bright 
		KEEN M 4 Bright A_VileAttack
		KEEN N 4 Bright 
		SSWV F 6 Bright A_FaceTarget
		SSWV B 10 
		Goto See2
	Pain:
		SSWV H 15 A_Pain
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SSWV I 15 
		SSWV J 8 A_Scream
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		SSWV K 8 A_Fall
		SSWV LM 8 
		SSWV NO 8 
		SSWV P 6 
		SSWV Q 5 
		SSWV R 6 
		SSWV S 15 
		SSWV T 10 
		SSWV U -1 A_BrainDie
		Stop
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SSWV I 15 
		SSWV J 8 A_Scream
		SSWV K 8 A_Fall
		SSWV LM 8 
		SSWV NO 8 
		SSWV P 6 
		SSWV Q 5 
		SSWV R 6 
		SSWV S 15 
		SSWV T 10 
		SSWV U -1 A_BrainDie
		Stop
	}
}