actor SamsaraSlotTwo_SOTWB : RandomSpawner replaces ShotgunNew { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotThree_SOTWB : RandomSpawner replaces ShotgunBlack { DropItem "SamsaraSlotThreePickup" }
actor SamsaraSlotFour_SOTWB : RandomSpawner replaces ChaingunNew { DropItem "SamsaraSlotFourPickup" }

Actor SamsaraHealPack0_SOTWB : HealPack0Dump replaces FoodNomNom { }
Actor SamsaraHealPack0_SOTWB2 : HealPack0Dump replaces FoodNomNom2 { }

Actor SamsaraArmorScrapDump_SOTWB : ArmorScrapDump replaces Coffee { }

Actor SamsaraAmmo1Small_SOTWB : Ammo1Small replaces ClipNew { }
Actor SamsaraAmmo2Small_SOTWB : Ammo2Small replaces ShellNew { }
Actor SamsaraAmmo2Small_SOTWB2 : Ammo2Small replaces BlackShell { }

actor ShotgunCat_SamsaraRemixer : ShotgunGuySpawner replaces ShotgunCat {}
actor ShotgunCatUpsideDown_SamsaraRemixer : ShotgunGuySpawner replaces ShotgunCatUpsideDown {}
actor DemonCat_SamsaraRemixer : DemonSpawner replaces DemonCat {}
actor ChaingunCat_SamsaraRemixer : ChaingunGuySpawner replaces ChaingunCat {}
actor WizardCat_SamsaraRemixer : DoomImpSpawner replaces WizardCat {}
actor Spidercat_SamsaraRemixer : ArachnotronSpawner replaces Spidercat {}
actor WizardCatBlack_SamsaraRemixer : SpectreSpawner replaces WizardCatBlack {}
actor OfficerCat_SamsaraRemixer : RevenantSpawner replaces OfficerCat {}
actor KamikaziGuy_SamsaraRemixer : LostSoulSpawner replaces KamikaziGuy {}

