*************************************************
Samsara Reincarnation Compatibility Patch Credits
*************************************************

Mapset/Total Conversion: Eviternity II
Authors: Joshua O'Sullivan et al.
Link: https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/eviternityii

Resources used:
---------------
Original DECORATE and GLDEFS for monsters - Seongbae “antares031” Park, Ben "Bauul" Mansell
Duke of Hell sprites - Vader, Raven Software, edits by Seongbae “antares031” Park
Astral Mancubus sprites - Amuscaria, Edits by Seongbae “antares031” Park
The Origin sprites - Clay
Nightmare Demon death sound - Amuscaria