#library "SAMSCOMP"
#include "zcommon.acs"

script "SamsaraCompatibilityPatchEnter" ENTER { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff"); }
script "SamsaraCompatibilityPatchRespawn" RESPAWN { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff"); }
script "SamsaraCompatibilityPatchReturn" RETURN { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff"); }

script "SamsaraCompatibilityPatchStuff" (void)
{
    // Golden Souls has a different air supply for some maps.
    // Named scripts apparently can't be overwritten with each
    // other, so this will have to suffice.
    str maplump = StrParam(n:PRINTNAME_LEVEL);

    if (!StrCmp(maplump, "MAP05"))
    {
        GiveInventory("SamsaraUsingCustomAirSupply", 1);
        TakeInventory("SamsaraCustomAirSupplyMax", 0x7FFFFFFF); // reset
        GiveInventory("SamsaraCustomAirSupplyMax", 35 * 40);
    } else if (!StrCmp(maplump, "MAP06")) {
        GiveInventory("SamsaraUsingCustomAirSupply", 1);
        TakeInventory("SamsaraCustomAirSupplyMax", 0x7FFFFFFF); // reset
        GiveInventory("SamsaraCustomAirSupplyMax", 35 * 1);
    } else if (!StrCmp(maplump, "MAP16")) {
        GiveInventory("SamsaraUsingCustomAirSupply", 1);
        TakeInventory("SamsaraCustomAirSupplyMax", 0x7FFFFFFF); // reset
        GiveInventory("SamsaraCustomAirSupplyMax", 35 * 0);
    } else {
        TakeInventory("SamsaraUsingCustomAirSupply", 0x7FFFFFFF);
        TakeInventory("SamsaraCustomAirSupplyMax", 0x7FFFFFFF);
    }
}
