ACTOR SuperClown : SamsaraMonsterHumanoidTotalGib replaces Meat3 51
{
	SpawnID 27
	obituary "%o was tricked by a clown."
	health 400
	radius 24
	height 63
	mass 250
	speed 11
	painchance 120
	seesound "skeleton/active"
	painsound "vile/pain"
	deathsound "keen/pain"
	Monster
	-COUNTKILL
	+FLOORCLIP
	+DONTMORPH
	Scale 0.78
	DropItem "SamsaraDropItemKeenDie"
	Tag "Clown"
	states
	{
	Spawn:
		SSWV D 3 A_Look
		loop
	See:
		FATT EF 4 A_Chase
		SSWV D 4 A_Chase
		CPOS E 4 A_Chase
		loop
	Pain:
		VILE M 5 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		VILE M 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		VILE M 16 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SKUL B 8 A_FaceTarget
		VILE O 8 A_FaceTarget
		VILE P 8 A_FatAttack2
		goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		PLAY O 7
		PLAY P 7 A_Scream
		PLAY Q 7 A_NoBlocking
		PLAY RS 7
		PLAY T -1
		stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Pain.ShrinkerDMG:
		Goto Pain
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		Goto Death.DukeDamage
	}
}