ACTOR SamsaraBatmanDoomPlayerFlag : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("CANPASS",false)
        stop
    }
}

ACTOR Flame replaces ArachnotronPlasma
{
SpawnID 62
Game Doom
Radius 13
Height 8
Speed 25
Damage 2
SeeSound "wolfss/sight"
Projectile
+BLOODLESSIMPACT
RenderStyle Add
Alpha 0.8
Projectile
+BLOODLESSIMPACT
+FIREDAMAGE
states
	{
	Spawn:
	TLP2 ABCD 4
	stop
	Death:
	FIRE FGH 5 BRIGHT
	stop
	}
}

ACTOR Batarang replaces Rocket
{
SpawnID 68
Game Doom
Radius 11
Height 8
Speed 22
Damage 8
Projectile
+BLOODLESSIMPACT
+RANDOMIZE
SeeSound "vile/raise"
DeathSound "baby/attack"
Obituary "%o was bataranged"
States
	{
	Spawn:
	PLSS A 4
	POL3 B 4
	PLSS B 4
	POL3 A 4
	loop
	Death:
	BAL2 C 8 bright
	BAL2 D 6 bright
	BAL2 E 4 bright
	stop
	}
}

ACTOR SmokeBomb replaces BFGBall
{
SpawnID 69
Game Doom
Radius 13
Height 8
Speed 35
Damage 20
DeathSound "weapons/bfgx"
Projectile
+BLOODLESSIMPACT
+RANDOMIZE
+OLDRADIUSDMG
-NOGRAVITY
Obituary "%o was gassed by %k's smoke bomb"
States
	{
	Spawn:
	BFS1 A -1
	loop
	Death:
	POL5 A 0 A_Explode(128)
	POL5 A 0 A_NoGravity
	TFOG ABCDEFGHI 4
	stop
	}
}

ACTOR BatFlame : Flame replaces PlasmaBall
{
SpawnID 70
States
	{
	Spawn:
	SMRT BCD 3
	SKUL HJ 3
	stop
	Death:
	TGRN CD 3 BRIGHT
	stop
	}
}