ACTOR NinjaBoss : SamsaraMonsterHumanoidTotalGib replaces FloatingSkull 42
{
	SpawnID 41
	obituary "%o was sliced by a slum lord."
	health 225
	radius 24
	height 63
	mass 1000
	speed 20
	painchance 128
	seesound "baby/sight"
	painsound "grunt/pain"
	deathsound "baby/death"
	Monster
	-COUNTKILL
	+FLOORCLIP
	+DONTMORPH
	Scale 0.88
	Tag "Slum Lord"
	DropItem "SamsaraDropItemBrainDie"
	states
	{
	Spawn:
		BSPI C 10 A_Look
		loop
	See:
		BSPI A 20
		BSPI A 3 A_SargAttack
		BSPI ABBCC 3 A_Chase
		BSPI D 0 A_Chase
		BSPI D 3 A_PlaySound("baby/walk")
		BSPI D 3 A_SargAttack
		BSPI EEFF 3 A_Chase
		goto See+1
	Pain:
		BSPI I 3
		BSPI I 3 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		BSPI I 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		BSPI I 16 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMN 7
		BSPI O -1
		stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Pain.ShrinkerDMG:
		Goto Pain
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		Goto Death.DukeDamage
	}
}