ACTOR ExplosiveShell replaces ArchvileFire
{
obituary "%o shot by a sniper."
+NOGRAVITY
states
	{
	Spawn:
	POL5 A 10 A_Look
	loop
	See:
	TGRN A 0 BRIGHT A_PlaySound("cyber/hoof")
	TGRN A 3 BRIGHT A_SargAttack
	BON2 YZ 3 BRIGHT
	FSKU ABC 3 BRIGHT
	TGRN B 3 BRIGHT
	stop
	}
}

ACTOR Sniper : SamsaraMonsterHumanoidTotalGib replaces Spectre 58
{
	SpawnID 25
	Game Doom
	obituary "%o shot by a sniper."
	Health 60
	PainChance 100
	Speed 0
	Radius 24
	Height 63
	Mass 10000
	Monster
	-COUNTKILL
	+FLOORCLIP
	AttackSound "demon/melee"
	painsound "knight/pain"
	DeathSound "grunt/death2"
	Scale 0.78
	Tag "Sniper"
	States
	{
	Spawn:
		BOSF D 10 A_Look
		Loop
	See:
		BOSF D 2 A_Chase
		Loop
	Missile:
		BOSF D 8 A_VileTarget
		CPOS P 2 Bright Light(BDFOES2) A_SargAttack
		CPOS P 2 Bright Light(BDFOES2)
		SSWV EFG 4
		CPOS Q 4
		SSWV E 4
		Goto See
	Pain:
		CPOS O 10 A_Pain
		SSWV E 4
		Goto See
	Pain.ShrinkerDMG:
		Goto Pain
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RSKU A 4 A_Scream
		RSKU B 4
		APLS A 4
		BOSF C 4
		SKUL K -1 A_NoBlocking
		Stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	}
}