actor Mine_Samsara replaces LostSoul
{
	health 20
	speed 0
	radius 16
	height 8
	damage 0
	painchance 256
	mass 100
	MONSTER
	-SOLID
	+NOICEDEATH
	+DONTFALL
	+NOBLOOD
	-COUNTKILL
	+DONTMORPH
	Tag "Mine"
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	states
	{
		Spawn:
			SKUL A 10 A_Look
			goto See
		See:
			SKUL CBCA 3 Bright A_Chase
			loop
		Melee:
		Death:
			TNT1 A 0 A_SetDamageType("Explosive")
		DeathContinue:
			MISL B 0 bright A_PlaySound("world/barrelx")
			MISL B 4 Bright A_Explode
			MISL C 6 Bright A_Scream
			MISL D 4 Bright 
			BAL2 DE 4 Bright
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_SetDamageType("Zorch")
			TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
			goto DeathContinue
	}
}