Actor FlemoidusCommonus2_2 : FlemoidusCommonus2 replaces CommonusV4 {}

Actor BipedicusV4_Samsara : FlemoidusBipedicus2 replaces FlemoidusBipedicus2
{
	Speed 9
	PainChance 175
	States
	{
	Pain.ShrinkerDMG:
		SPOS A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor BipedicusV4_Samsara_Shrink : BipedicusV4_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			SPOS A 10
			Goto See
		SpawnLoop:
			SPOS AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SPOS D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("BipedicusV4_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor BipedicusV4_Samsara_ShrinkEffect : BipedicusV4_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SPOS A 0
			SPOS A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			SPOS A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor BipedicusV4_Samsara_2 : BipedicusV4_Samsara replaces BipedicusV4 {}

Actor ArmoredBipedicusV4_Samsara : ArmoredFlemoidusBipedicusV3_2 replaces ArmoredFlemoidusBipedicusV3_2
{
	Health 150
	Speed 10
	PainChance 160
	States
	{
	Pain.ShrinkerDMG:
		TROO A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor ArmoredBipedicusV4_Samsara_Shrink : ArmoredBipedicusV4_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			TROO A 10
			Goto See
		SpawnLoop:
			TROO AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			TROO D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ArmoredBipedicusV4_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor ArmoredBipedicusV4_Samsara_ShrinkEffect : ArmoredBipedicusV4_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			TROO A 0
			TROO A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TROO A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor ArmoredBipedicusV4_Samsara_2 : ArmoredBipedicusV4_Samsara replaces ArmoredBipedicusV4 {}

Actor Quadrumpus_2_2 : Quadrumpus_2 replaces QuadrumpusV4 {}

Actor StridicusV4_Samsara : FlemoidusStridicus2 replaces FlemoidusStridicus2
{
	States
	{
	See:
		SARG AABBCCDD 2 Fast A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SARG EF 8 Fast A_FaceTarget
		SARG G 8 Fast A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem", false)
		Goto See
	Pain:
		SARG A 2 Fast A_SpawnDebris("FlemoidGib",1)
		SARG A 2 Fast A_Pain
		Goto See
	Pain.ZorchPistol:
	Pain.Zorch:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		SARG H 2 Fast
		SARG H 2 Fast A_Pain
		Goto See
	Pain.ShrinkerDMG:
		SARG A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor StridicusV4_Samsara_Shrink : StridicusV4_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			SARG A 10
			Goto See
		SpawnLoop:
			SARG AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("StridicusV4_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor StridicusV4_Samsara_ShrinkEffect : StridicusV4_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SARG A 0
			SARG A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			SARG A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor StridicusV4_Samsara_2 : StridicusV4_Samsara replaces StridicusV4 {}

Actor CycloptisV4_Samsara : FlemoidusCycloptisCommonusV3_2 replaces FlemoidusCycloptisCommonusV3_2
{
	Speed 14
	States
	{
	See:
		CYCL AABBCCDD 2 Fast A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		CYCL EF 8 Fast A_FaceTarget
		CYCL G 8 Fast A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem", false)
		Goto See
	Pain:
		CYCL A 2 Fast A_SpawnDebris("FlemoidGib",1)
		CYCL A 2 Fast A_Pain
		Goto See
	Pain.ZorchPistol:
	Pain.Zorch:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		CYCL H 2 Fast
		CYCL H 2 Fast A_Pain
		Goto See
	Pain.ShrinkerDMG:
		CYCL A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor CycloptisV4_Samsara_Shrink : CycloptisV4_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			CYCL A 10
			Goto See
		SpawnLoop:
			CYCL AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CYCL D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("CycloptisV4_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor CycloptisV4_Samsara_ShrinkEffect : CycloptisV4_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CYCL A 0
			CYCL A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			CYCL A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor CycloptisV4_Samsara_2 : CycloptisV4_Samsara replaces CycloptisV4 {}

Actor LarvaV4_Samsara : Larva_2 replaces Larva_2
{
	Speed 10
	States
	{
	See:
		LRVA AABBAABB 2 Fast A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		LRVA CD 8 Fast A_FaceTarget
		LRVA E 8 Fast A_CustomMeleeAttack(random[sargattack](1,10)*4, "", "", "Flem", false)
		Goto See
	Pain:
		LRVA A 2 Fast A_SpawnDebris("FlemoidGib",1)
		LRVA A 2 Fast A_Pain
		Goto See
	Pain.ZorchPistol:
	Pain.Zorch:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		LRVA F 2 Fast
		LRVA F 2 Fast A_Pain
		Goto See
	Pain.ShrinkerDMG:
		LRVA A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor LarvaV4_Samsara_Shrink : LarvaV4_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			LRVA A 10
			Goto See
		SpawnLoop:
			LRVA AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			LRVA B 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("LarvaV4_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor LarvaV4_Samsara_ShrinkEffect : LarvaV4_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			LRVA A 0
			LRVA A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			LRVA A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor LarvaV4_Samsara_2 : LarvaV4_Samsara replaces LarvaV4 {}

Actor SuperCycloptis_2_2 : SuperCycloptis_2 replaces SuperCycloptisV4 {}

Actor FlemMine_2_2 : FlemMine_2 replaces FlemMineV4 {}

Actor MaximusV4_Samsara : FlemoidusMaximus_2 replaces FlemoidusMaximus_2 
{
	+QUICKTORETALIATE
}

Actor MaximusV4_Samsara_2 : MaximusV4_Samsara replaces MaximusV4 {}
