Actor FlyingBipedicus_Samsara : SamsaraMonsterFlemoid replaces FlyingBipedicusV4
{
	Health 200
	Radius 20
	Height 56
	Mass 100
	PainChance 155
	MeleeThreshold 200
	MeleeRange 92
	Speed 8
	// SamsaraMonsterRobotic damagefactors
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.8
	DamageFactor "DeusExRifleShot", 0.8
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.8
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.8
	DamageFactor "DeusExBurned", 0.8
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "DoomDamageTypeStunner", 256
	DamageFactor "Flem", 0.0
	DamageFactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	+FLOORCLIP
	+DONTGIB
	+FLOAT
	+NOGRAVITY
	+NOLIFTDROP
	+DONTFALL
	+NOVERTICALMELEERANGE
	Monster
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	Obituary "%o was slimed by a flying armored Bipedicus."
	Tag "Flying Armored Flemoidus Bipedicus"
	BloodColor "6f ef 67"
	States
	{
	Spawn:
		FLYR AB 10 A_Look
		Loop
	See:
		FLYR AABBCCDD 3 A_Chase("Melee", "Missile", CHF_FASTCHASE) // Buffed him a bit to make him a more formidable foe
		Loop
	Missile:
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		FLYR EF 6 A_FaceTarget
		FLYR G 6 A_CustomComboAttack("BipedicusBallV3_Samsara", 32, random[troopattack](1,8)*3, "imp/melee", "flem")
		Goto See
	Pain:
		FLYR A 2 A_SpawnDebris("FlemoidGib",1)
		FLYR A 2 A_Pain
		Goto See
	Pain.ZorchPistol:
    Pain.Zorch:
    Pain.PhasingZorch:
    Pain.ZorchKamikaze:
        FLYR H 2
        FLYR H 2 A_Pain
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        FLYR A 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TNT1 A 0 A_SpawnDebris("FlemoidGib",1)
        FLYR A 16 A_Pain
        Goto See
	Death.ZorchPistol:
    Death.Zorch:
    Death.PhasingZorch:
    Death.ZorchKamikaze:
		FLYR I 8 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FLYR J 8 A_Scream
		FLYR K 6
		FLYR L 6 A_NoBlocking
		FLYR M -1 A_QueueCorpse
		Stop
    XDeath:
    Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
        TNT1 A 0 A_SpawnItem("ArmoredBipedicusBody")
		SPOD A 10
        SPOD ABC 7
        SPOD D -1
        stop
	Pain.ShrinkerDMG:
		FLYR A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop

		// SamsaraMonsterFlemoid states
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			Loop
		ExpanderPop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("flemdie")
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			Loop
		ExpanderPopCoop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("flemdie")
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor FlyingBipedicus_Samsara_Shrink : FlyingBipedicus_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			FLYR A 10
			Goto See
		SpawnLoop:
			FLYR AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FLYR D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FlyingBipedicus_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor FlyingBipedicus_Samsara_ShrinkEffect : FlyingBipedicus_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			FLYR A 0
			FLYR A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			FLYR A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}

Actor MaximusBoss_Samsara : SamsaraMonsterFlemoidBoss replaces MaximusBoss
{
	Game Chex
	SpawnID 3
	Health 2500
	Radius 24
	Height 64
	Mass 1000
	DamageFactor "Flem", 0.0
	DamageFactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	PainChance "MightyBoot", 0
	PainChance "WTMelee", 0
	PainChance "WTMeleeIce", 0
	Speed 12 // Previously 8
	PainChance 20 // Previously 50
	Monster
	MinMissileChance 60
	+FLOORCLIP
	+DONTGIB
	+BOSS
	+MISSILEMORE
	+MISSILEEVENMORE
	+NORADIUSDMG
	+DONTRIP
	+DONTMORPH
	+BOSSDEATH
	+NOTARGET
	+NOINFIGHTING
	+BOSSDEATH
	+NOTELEFRAG
	+NEVERRESPAWN
	+NOFEAR
	+SEEINVISIBLE
	+LOOKALLAROUND
	+QUICKTORETALIATE
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_MAXIMUS"
	Tag "Flemoidus Maximus"
	BloodColor "6f ef 67"
	States
	{
   	Spawn:
		BOSS AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		BOSS AABBCCDD 3 A_Chase
		Loop
	Melee:
		BOSS EF 4 A_FaceTarget
		BOSS G 4 A_CustomMeleeAttack(random[troopattack](1,8)*3, "spectre/melee", "spectre/melee", "flem", false)
		FMAX IJ 4 A_FaceTarget
		FMAX K 4 A_CustomMeleeAttack(random[troopattack](1,8)*3, "spectre/melee", "spectre/melee", "flem", false)
		Goto See2
	// Nerfed the ranged attack to make singleplayer beatable
	Missile:
		BOSS EF 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MaximusBall2",52,20,random(-5,5))
		BOSS G 1
		BOSS EF 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MaximusBall2",52,20,random(-5,5))
		BOSS G 1
		BOSS E 1 A_SpidRefire
		Goto Missile
	Pain:
		BOSS AAAA 0 A_SpawnDebris("FlemoidGib",1)
		BOSS A 4 A_Pain
		Goto See2
	Pain.Zorch:
	Pain.ZorchPistol:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		BOSS H 2
		BOSS H 2 A_Pain
		Goto See2
	Death:
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FMAX A 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-1,1),random(16,20),random(56,62),random(-2,2),random(-2,2),random(5,10))
		TNT1 A 0 A_CustomMissile("MaximusArmRight",48,8,random(-45,-135),2,random(15,90))
		FMAX B 15
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-1,1),random(-16,-20),random(56,62),random(-2,2),random(-2,2),random(5,10))
		TNT1 A 0 A_CustomMissile("MaximusArmLeft",48,-8,random(45,135),2,random(15,90))
		FMAX C 20
		TNT1 A 0 A_Pain
		FMAX C 15
		TNT1 A 0 A_PlaySound("flemdie2")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-10,10),random(36,46),random(-2,2),random(-2,2),random(5,25))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-10,10),random(-10,10),random(36,46),random(-2,2),random(-2,2),random(5,20))
		FMAX DEFG 5
		FMAX H -1 A_BossDeath
		Stop
	Death.Zorch:
	Death.ZorchPistol:
	Death.PhasingZorch:
	Death.ZorchKamikaze:
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_BossDeath
		Stop
	}
}
