ACTOR CacoLich1_Samsara : SamsaraMonsterGhost replaces CacoLich1
{
	//$Category Monsters
	Health 500
	Speed 12
	Radius 31
	Height 56
	PainChance 96
	Mass 0x7ffffff
	Translation "Ice"
	alpha 0.8
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
	Tag "Cacolich"
	Obituary "%o was blasted by the Cacolich"
	MONSTER
	+NOBLOOD
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
		CALI A 1 A_Look
		Loop
	See:
		CALI A 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        CALI B 6 A_FaceTarget
        CALI C 6 A_CustomMissile("CacoLichBall", 35, 0, 0)
        CALI D 6 A_FaceTarget
        CALI D 0 A_Jump(16,23)
        CALI EF 5 A_FaceTarget
        CALI GFGFGFGFGFGFGFGFGF 1 A_CustomMissile("CacoLichFlameFar", 24, 0, 0)
        CALI FE 5 A_FaceTarget
        CALI E 0
        Goto See	
	Melee:
        CALI EF 5 A_FaceTarget
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 20)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 11)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
        CALI G 0 A_SpidRefire
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -20)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -11)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
        CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
        CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
        Goto See
	Pain:
        CALI H 3
        CALI I 6 A_Pain
        Goto See
	Pain.DoomDamageTypeStunner:
		CALI I 2 bright A_ChangeFlag("NOPAIN",true)
		CALI I 300 bright A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		CALI I 2 bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CALI I 16 bright A_Pain
		Goto See
	// Simplified death state
	Death:
        CALI J 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        CALI J 0 A_SetFloorClip
        CALI J 6 A_Scream
        CALI KLMNOP 6
        CALI Q 6 A_NoBlocking
        CALI R 6
        CALI S -1
        Stop
	}
}

ACTOR CacoLich_Samsara : SamsaraMonsterGhost replaces CacoLich
{
	//$Category Monsters
	Health 500
	Speed 13
	Radius 31
	Height 56
	PainChance 145
	Mass 0x7ffffff
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
	Tag "Cacolich"
	Obituary "%o's spirit was eradicated by a Cacolich!"
	MONSTER
	+NOBLOOD
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
		CALI A 10 A_Look
		Loop
	See:
		CALI A 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        CALI B 0 A_Jump (128,4)
        CALI B 5 A_FaceTarget
        CALI C 5 A_Custommissile ("CacoLichBall",35,0,0)
        CALI D 5 A_FaceTarget
        Goto See
        CALI E 5 A_FaceTarget
        CALI F 5 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 5 A_FaceTarget
        CALI E 5 A_FaceTarget
        Goto See
	Pain:
        CALI H 3
        CALI I 5 A_Pain
        Goto See
	Pain.DoomDamageTypeStunner:
		CALI I 2 bright A_ChangeFlag("NOPAIN",true)
		CALI I 300 bright A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		CALI I 2 bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CALI I 16 bright A_Pain
		Goto See
	// Simplified death state
	Death:
        CALI J 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        CALI J 0 A_SetFloorClip
        CALI J 6 A_Scream
        CALI KLMNOP 6
        CALI Q 6 A_NoBlocking
        CALI R 6
        CALI S -1
        Stop
	}
}