ACTOR Drybones_Samsara : SamsaraMonsterGhost replaces Drybones
{
	Health 10
	Radius 20
	Height 56
	Mass 500
	Scale 0.7
	Speed 5
	translation "96:111=128:143", "5:8=140:143", "0:2=137:139", "112:127=0:0"
	PainChance 255
	Monster
	MeleeThreshold 196
	+MISSILEMORE 
	+FLOORCLIP
	+NOBLOOD
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	Obituary "%o got punched out by a skeleton."
	Tag "Dry Bones"
	States
	{
	Spawn:
		INCA AB 10 A_Look
		Loop
	See:
		INCA AABBCCDDEE 2 A_Chase
		Loop
	Melee:
		INCA G 1 A_FaceTarget
		INCA G 6 A_SkelWhoosh
		INCA H 6 A_FaceTarget
		INCA I 6 A_SkelFist
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		INCA LM 7
		INCA N 7 A_Scream
		INCA O 7 
		INCA P 7
		INCA Q -1
		Stop
	Raise:
		INCA A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		INCA Q 5
		INCA PONML 5
		Goto See
	}
}