ACTOR GhostSoul_Samsara : SamsaraMonsterGhost replaces GhostSoul
{
	//$Category Monsters
	Health 100
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 3
	PainChance 256
	Monster
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+DONTHURTSPECIES
	+NOTARGET
	+NOINFIGHTING
	+DONTFALL
	+NOICEDEATH
	+NOBLOOD
	Translation "Ice"
	alpha 0.8
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	RenderStyle SoulTrans
	Obituary "peekaboo, %o!"
	Tag "Ghost Soul"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInTargetLOS("Seen", 130)
		SKUL AB 10 Bright A_Look
		Loop
	Mock:
		TNT1 A 0 A_PlaySound ("BOOEHEH")
		Tnt1 A 0 A_SetTranslucent(0.8)
		TNT1 A 0 A_UnSetInvulnerable
		MKLS ABABAB 6 Bright 
		Goto See
	See:
		TNT1 A 0 A_JumpIfInTargetLOS("Seen", 130)
		Tnt1 A 0 A_SetTranslucent(0.8)
		TNT1 A 0 A_UnSetInvulnerable
		SKUL AB 6 Bright A_Chase
		Loop
	Seen:
        TNT1 A 0
        TNT1 A 0 A_SetTranslucent(0.4)
        TNT1 A 0 A_SetInvulnerable
		SKUL AB 6 
		TNT1 A 0 A_JumpIfInTargetLOS("Seen", 130)
		Goto Mock
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Tnt1 A 0 A_SetTranslucent(0.8)
		TNT1 A 0 A_UnSetInvulnerable
		SKUL C 10 Bright A_FaceTarget
		SKUL D 4 Bright A_SkullAttack
		SKUL CD 4 Bright
		SKUL ABABABABABABABABAB 12 
		Goto Missile+5
	Pain:
		Tnt1 A 0 A_SetTranslucent(0.8)
		TNT1 A 0 A_UnSetInvulnerable
		SKUL E 3 Bright
		SKUL E 3 Bright A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Tnt1 A 0 A_SetTranslucent(0.8)
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 6
		SKUL K 6
		Stop
	}
}