ACTOR Mini_Gargoyle_Samsara : SamsaraMonsterGhost replaces Mini_Gargoyle
{
	speed 8
	floatspeed 10
	painchance 10
	Scale 0.5
	translation "112:127=96:111"
	meleedamage 4
	meleerange 32
	meleesound "GORG8"
	+MISSILEMORE
	+FLOORCLIP
	+FLOAT
	+NOGRAVITY
	+NOSPLASHALERT
	+SHORTMISSILERANGE
	//+LONGMELEERANGE
	+NOBLOOD
	obituary "%o fears the stone gargoyle"
	hitobituary "%o duled a stone gargoyle"
	health 400
	Radius 16
	Height 45
	mass 0x7ffffff
	seesound "SUPA6"
	painsound "SUPA5"
	deathsound "CHEOGHDIE"
	activesound "SUPA6"
	MONSTER
	+FLOORCLIP
	Tag "Mini Gargoyle"
	States
	{
	Spawn:
		LUCY ABCD 10 A_Look
		loop
	See:
		LUCY A 0 A_SentinelBob     
		//LUCY BBCCDD 3 A_ExtChase(0,0,1,0)      
		//LUCY AAABBB 2 A_ExtChase(0,0,1,0)
		//LUCY CCCDDD 1 A_ExtChase(0,0,1,0)   
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		Loop
	Melee:
		LUCY E 7 A_FaceTarget
		LUCY E 6
		LUCY F 6 A_MeleeAttack
		LUCY GF 5
		goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_CheckRange (256, "Missile2") 
		LUCY A 5 A_FaceTarget
		LUCY ACACACACACACACAC 1 A_CustomMissile("MiniGargoyleFlameFar", 28, 0, 0)
		LUCY A 1
		goto See
	Missile2:
		LUCY A 5 A_FaceTarget
		LUCY A 5 
		LUCY P 0 bright A_CustomMissile ("StoneGargBall",25,10,0,1,0) 
		LUCY P 0 bright A_CustomMissile ("StoneGargBall",25,-10,0,1,0)
		LUCY P 10 bright A_SentinelRefire
		goto Missile
	Pain:
		LUCY H 2
		LUCY H 2 A_Pain
		Goto See
	Pain.DoomDamageTypeStunner:
		LUCY H 2 bright A_ChangeFlag("NOPAIN",true)
		LUCY H 300 bright A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		LUCY H 2 bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		LUCY H 16 bright A_Pain
		Goto See
	Death:
        2CAC G 8 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		LUCY I 8 A_Scream
		LUCY J -1
		Stop
	Crash:
		LUCY K 6 A_Fall
		LUCY L 6
		LUCY M 6
		LUCY N -1 A_SetFloorClip
		stop
	Crash.ZorchPistol:
	Crash.Zorch:
	Crash.ZorchKamikaze:
	Crash.PhasingZorch:
	Crash.ZorchSpectral:
		TNT1 A 5 A_SetTranslucent(0,0)
		TNT1 A 5 A_NoBlocking
		TNT1 A -1
		Stop
	Crash.DukeIce:
	Crash.HexenIce:
	Crash.WTMeleeIce:
	Crash.WTRangedIce:
	Crash.Ice:
		IMPX I 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 5 A_NoBlocking
		TNT1 A -1
		Stop
	}
}