ACTOR MovingCactus_Samsara : SamsaraMonsterDemonicTotalGib replaces MovingCactus
{
	Health 400
	Radius 20
	Height 62
	Mass 100
	Speed 8
	PainChance 200
	Monster
	+LOOKALLAROUND
	+FLOORCLIP
	+NOTARGET
	+NOINFIGHTING
	BloodColor Green
	SeeSound ""
	PainSound "SCRUBHIT"
	DeathSound "SCRUBDIE"
	ActiveSound ""
	Obituary "%o got a butt full of spikes"
	Tag "Moving Cactus"
	States
	{
	Spawn:
		POKY ABAC 10 A_Look
		Loop
	//4 Cactuses
	See:
		TNT1 A 0 A_JumpIfHealthLower(301, "Lose3")
		POKY ABAC 10 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfHealthLower(301, "Missile3")
		POKY A 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CactusSpike",12,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",31,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",50,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",68,0,0,0,0)
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(301, "Pain3")
		POKY D 2
		POKY D 2 A_Pain
		Goto See
	//3Cactuses
	Lose3:
		POKY A 1 
		Goto See3
	See3:
		TNT1 A 0 A_JumpIfHealthLower(201, "Lose2")
		POKY EFEG 10 A_Chase
		Loop
	Missile3:
		TNT1 A 0 A_JumpIfHealthLower(201, "Missile2")
		POKY E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CactusSpike",12,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",31,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",50,0,0,0,0)
		Goto See3
	Pain3:
		TNT1 A 0 A_JumpIfHealthLower(201, "Pain2")   
		POKY H 2
		POKY H 2 A_Pain
		Goto See3
	//2Cactuses
	Lose2:
		POKY A 1 
		Goto See2
	See2:
		TNT1 A 0 A_JumpIfHealthLower(101, "Lose1")
		POKY IJIK 10 A_Chase
		Loop
	Missile2:
		TNT1 A 0 A_JumpIfHealthLower(101, "Missile1")
		POKY I 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CactusSpike",12,0,0,0,0)
		TNT1 A 0 A_CustomMissile("CactusSpike",31,0,0,0,0)
		Goto See2
	Pain2:
		TNT1 A 0 A_JumpIfHealthLower(101, "Pain1")   
		POKY L 2
		POKY L 2 A_Pain
		Goto See2
	//1Cactuses
	Lose1:
		POKY A 1 
		Goto See1
	See1:
		POKY MNMO 10 A_Chase
		Loop
	Missile1:
		POKY M 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CactusSpike",12,0,0,0,0)
		Goto See1
	Pain1:  
		POKY P 2
		POKY P 2 A_Pain
		Goto See1
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound ("DSCACEXP")
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEX("CactusBlood", 0, 0, 0, random (4, 12), 0, random (4, 12), random(0, 360))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		Stop

	// I'm too lazy to add shrink states for this monster.
	}
}