ACTOR GigaCacodemon_Samsara : SamsaraMonsterGenericBoss replaces GigaCacodemon
{
	//$Category Monsters
	Scale 1.5
	Health 9000
	Radius 60
	Height 112
	Mass 0x7ffffff
	Speed 8
	PainChance 118
	Monster
	+BOSS
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	SeeSound "GCACSEE"
	PainSound "GCACHURT"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "%o was destroyed by a giant flying pumpkin"
	Tag "Giga Cacodemon"
	Bloodcolor "Blue"
	States
	{
	Spawn:
		GCAC A 10 A_Look
		Loop
	See:
		GCAC A 2
		//TNT1 A 0 A_Playsound ("GCACSEE")
		GCAC BC 2 
		GCAC C 100
		Goto See2
	See2:
		TNT1 A 0 A_JumpIfHealthLower(4500, "SeeHard")
		GCAC A 3 A_Chase
		Loop
	SeeHard:
		GCAC A 3 A_FastChase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfHealthLower(4500, "MissileHarder")
		GCAC AB 2 A_FaceTarget
		GCAC C 5 Bright A_CustomComboAttack("GigaCacodemonBall", 32, 10 * random(1, 6))
		Goto See2
	MissileHarder:
		GCAC AB 2 A_FaceTarget
		GCAC C 5 Bright A_CustomComboAttack("GigaCacodemonBall2", 32, 10 * random(1, 6))
		Goto SeeHard
	Pain:
		GCAC D 3
		GCAC D 3 A_Pain
		GCAC A 3
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		GCAC D 14 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("weapons/rocklx")
		GCAC EF 3
		GCAC G  3 A_SetTranslucent(0.8)
		GCAC H  3 A_SetTranslucent(0.6)
		GCAC I 3 A_SetTranslucent(0.4)
		GCAC I 3 A_HideThing
		Stop
	}
}

actor Gargoyle_Samsara : SamsaraMonsterGenericBoss replaces Gargoyle // Callum Sanderson
{
	//$Category Monsters
	speed 16
	floatspeed 20
	painchance 10
	translation "112:127=96:111"
	meleedamage 10 
	meleerange 64
	meleesound "GORG8"
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+FLOAT
	+NOGRAVITY
	+SPAWNCEILING
	+NOSPLASHALERT
	+SHORTMISSILERANGE
	//+LONGMELEERANGE
	+NOBLOOD
	obituary "%o fears the stone gargoyle"
	hitobituary "%o duled a stone gargoyle"
	health 9000
	Radius 22
	Height 65
	mass 10000
	seesound "SUPA6"
	painsound "SUPA5"
	deathsound "CHEOGHDIE"
	activesound "SUPA6"
	//Scale 1.1
	MONSTER
	+FLOORCLIP
	Tag "Gargoyle"
	states
	{
	Spawn:
		LUCY ABCD 10 A_Look
		loop
	See:
		LUCY A 0 A_SentinelBob     
		//LUCY BBCCDD 3 A_ExtChase(0,0,1,0)      
		//LUCY AAABBB 2 A_ExtChase(0,0,1,0)
		//LUCY CCCDDD 1 A_ExtChase(0,0,1,0)   
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY A 1 A_Chase
		LUCY AA 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY B 1 A_Chase
		LUCY BB 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY C 1 A_Chase
		LUCY CC 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		LUCY D 1 A_Chase
		LUCY DD 1 A_ExtChase(0,0,1,0)
		Loop
	Melee:
		LUCY E 7 A_FaceTarget
		LUCY E 6
		LUCY F 6 A_MeleeAttack
		LUCY GF 5
		goto See
	Missile2:
		LUCY A 5 A_FaceTarget
		LUCY A 5 
		LUCY P 0 bright A_CustomMissile ("StoneGargBall",50,10,0,1,0) 
		LUCY P 0 bright A_CustomMissile ("StoneGargBall",50,-10,0,1,0)
		LUCY P 10 bright A_SentinelRefire
		goto Missile
	Missile:
		TNT1 A 0 A_CheckRange (512, "Missile2") 
		LUCY A 5 A_FaceTarget
		LUCY ACACACACACACACAC 1 A_CustomMissile("GargoyleFlameFar", 56, 0, 0)
		LUCY A 1
		goto See
	Pain:
		LUCY H 2
		LUCY H 2 A_Pain
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		LUCY I 8 A_Scream
		LUCY J -1
		Stop
	Crash:
		LUCY K 6 A_Fall
		LUCY L 6
		LUCY M 6
		LUCY N -1 A_SetFloorClip
		stop
	}
}

ACTOR IconOfSinFinalForm_Samsara : SamsaraMonsterGenericBoss replaces IconOfSinFinalForm
{
	//$Category Monsters
	Health 11000
	Radius 90
	Height 112
	Mass 9000
	Speed 10
	PainChance 64
	Monster
	+BOSS
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+DONTFALL
	PainSound "brain/pain"
	DeathSound "sin/scream"
	Obituary "%o was completely obliterated by the Icon of Sin"
	Tag "Icon of Sin"
	States
	{
	Spawn:
		GSIN A 10 A_Look
		Loop
	See:
		GSIN A 2
		TNT1 A 0 A_Playsound ("ICONLF")
		GSIN ADADADADADADADADADADADAD 2 
		Goto See2
	See2:
		TNT1 A 0 A_JumpIfHealthLower(4500, "SeeHard")
		GSIN AB 2 A_Chase
		Loop
	SeeHard:
		GSIN AB 2 A_FastChase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfHealthLower(4500, "MissileHarder")
		GSIN AB 2 A_FaceTarget
		GSIN D 5 Bright A_CustomComboAttack("IconofBall", 32, 10 * random(1, 6))
		Goto See2
	MissileHarder:
		TNT1 A 0 A_Jump (127, "Missile2")
		VILE G 0 Bright A_VileStart
		GSIN ABABABABAB 2 Bright A_FaceTarget
		GSIN D 32 Bright A_VileTarget
		GSIN D 32 Bright A_FaceTarget
		GSIN D 8 Bright A_VileAttack
		TNT1 A 0 A_Playsound ("ICONLF")
		GSIN ADADADADADADADADADADADAD 2 
		Goto SeeHard
	Missile2:
		GSIN AB 2 A_FaceTarget
		GSIN D 5 Bright A_CustomComboAttack("IconofBall", 32, 10 * random(1, 6))
		Goto See2
	Pain:
		GSIN M 3 bright
		GSIN M 3 bright A_Pain
		GSIN A 3
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		GSIN D 8
		GSIN E 1 A_Scream
		GSIN E 1
		GSIN F 2
		GSIN G 2
		GSIN HLILJLKLHLILJLKLHLILJLKLHLILJLKL 2 bright
		{
			A_Quake(4,140,0,2048,"");
			A_SpawnItemEx("IconExplosion", random (8, 240), random (8, 240), random (8, 240), 0, 0, 0, random(0, 360));
			A_SpawnItemEx("IconExplosion", random (8, 240), random (8, 240), random (8, 240), 0, 0, 0, random(0, 360));
		}
		TNT1 A 0 A_NoBlocking
		GSIN L 3 A_SetTranslucent(0.8)
		GSIN L 3 A_SetTranslucent(0.6)
		GSIN L 3 A_SetTranslucent(0.4)
		GSIN L 3 A_HideThing
		Stop
	}
}

ACTOR Avatar_Samsara : SamsaraMonsterGenericBoss replaces Avatar 
{ 
	Health 12000
	PainChance 10
	Speed 15 
	Radius 30 
	Height 96 
	Mass 2000 
	MONSTER
	+FLOORCLIP
	+NORADIUSDMG 
	+BOSS 
	+NOTARGET
	Obituary "%o was smoten by the Dark Avatar"
	SeeSound "monster/avasit" 
	PainSound "monster/avapai" 
	DeathSound "monster/avadth" 
	ActiveSound "monster/avaact"
	SpawnID 170
	Tag "Dark Avatar"
	States 
	{ 
	Spawn: 
		AVAT AB 10 A_Look 
		Loop 
	See: 
		AVAT AABBCCDD 3 A_Chase 
		Loop 
	Missile:
		AVAT B 0 A_Jump(64,4)
		AVAT B 0 A_Jump(152,3)
		AVAT B 0 A_Jump(64,3)
		AVAT B 0
		Goto Missile1
		AVAT B 0
		Goto Missile2
		AVAT B 0
		Goto Missile3
		AVAT B 0
		Goto Missile4
	Missile1: //Red Lightning
		AVAT E 0 Bright A_FaceTarget
		AVAT E 1 Bright A_PlaySound ("monster/avaatk")
		AVAT EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 Bright A_FaceTarget
		AVAT F 1 Bright A_PlaySound ("MageLightningFire")
		AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,15,2,-45)
		AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,15,2,-45)
		AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,0,2,45)
		AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,0,2,-45)
		AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,-15,2,45)
		AVAT F 14 Bright A_CustomMissile ("RedLiteBot",0,0,-15,2,-45)
		Goto See
	Missile2: //Blue Ball
		AVAT I 0 Bright A_FaceTarget
		AVAT I 1 Bright A_PlaySound ("monster/avaatk")
		AVAT IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 Bright A_FaceTarget 
		AVAT J 15 Bright A_CustomMissile ("AvaBall1",56,0,0,0,0)
		Goto See
	Missile3:
		AVAT K 0 Bright A_FaceTarget
		AVAT K 1 Bright A_PlaySound ("monster/avaatk")
		AVAT KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
		AVAT L 0 Bright A_FaceTarget
		Goto See
	Missile4:
		AVAT G 0 Bright A_FaceTarget
		AVAT G 1 Bright A_PlaySound ("monster/avaatk")
		AVAT GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 Bright A_FaceTarget
		AVAT H 1 Bright A_PlaySound("weapons/justfi")
		AVAT H 14 Bright A_CustomMissile ("HolyMissile2",52,0,0,0,0)
		Goto See
	Pain: 
		AVAT M 2 
		AVAT M 2 A_Pain 
		Goto See 
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AVAT N 7 Bright
		AVAT O 7 Bright A_Scream 
		AVAT P 7 Bright
		AVAT Q 7 Bright A_NoBlocking 
		AVAT RSTU 7 Bright
		AVAT V -1
		stop
	} 
}

ACTOR GhostCaptain_Samsara : SamsaraMonsterGenericBoss replaces GhostCaptain
{
	//$Category Monsters
	Health 10000
	Radius 20
	Height 56
	Mass 500
	Speed 12
	MeleeDamage 7
	PainChance 32
	MONSTER
	Damagefactor IncarnateShot, 0
	+FLOORCLIP
	+Boss
	+DONTHARMCLASS
	Obituary "%o was blasted by the Ghost Captain."
	HitObituary "%o was made to walk the plank by the Ghost Captain."
	SeeSound "monster/incsit"
	PainSound "skeleton/pain"
	DeathSound "monster/incdth"
	ActiveSound "monster/incact"
	AttackSound "monster/incatk"
	MeleeSound "monster/inchit"
	Tag "Ghost Captain"
	States
	{
	Spawn:
		INCA AB 10 A_Look
		Loop
	See:
		INCA AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		INCA G 0 A_Jump(128,5)
		INCA G 0 A_FaceTarget
		INCA G 6 A_SkelWhoosh
		INCA H 6 A_FaceTarget
		INCA I 6 A_MeleeAttack
		Goto See
		INCA R 0 A_FaceTarget
		INCA R 5 A_SkelWhoosh
		INCA S 5 A_FaceTarget
		INCA T 5 A_MeleeAttack
		INCA G 0 A_FaceTarget
		INCA G 5 A_SkelWhoosh
		INCA H 5 A_FaceTarget
		INCA I 5 A_MeleeAttack
		Goto See
	Missile:
		TNT1 A 0 A_Jump(128, "Fireball", "Tracer")
		INCA J 5 A_FaceTarget
		INCA J 5
		INCA U 10 Bright A_CustomBulletAttack(30,0,5,3,"DIpuff",1024)
		INCA K 10
		Goto See
	Fireball:
		INCA J 5 A_FaceTarget
		INCA J 5
		INCA U 7 Bright A_CustomMissile("AgathoDemonFireBall", 60)
		INCA K 7 A_Jump(70,1)
		Goto See
		INCA D 0
		Goto Tracer
	Tracer:
		INCA J 5 A_FaceTarget
		INCA J 5
		INCA U 0 A_CustomMissile("AgathoDemonTracer",60,0,-30,0)
		INCA U 5 A_CustomMissile("AgathoDemonTracer",60,0,30,0)
		INCA K 7 A_Jump(90,1)
		Goto See
		INCA D 0
		Goto Fireball
	Pain:
		INCA L 5
		INCA L 5 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		INCX A 10 Bright A_Playsound("monster/incexp")
		INCX BC 5 Bright
		INCX D 5 Bright A_NoBlocking
		INCX EFGHIJ 5 Bright
		INCX K -1
		stop
   }
}