actor Coin_pickup_Samsara : Coin_pickup replaces Coin_pickup
{
	States
	{
	Use:
		TNT1 AAAAAAA 0 A_SpawnItemEx ("GoldenCoinSparkle", random(-6, 6), random(-6, 6), random(0, 16), 0, 0, 0, 0, 0, 0)
		TNT1 A 0 a_jumpifinventory("Gold_Coin_Samsara",0,"GiveHealth")
		TNT1 A 0 a_giveinventory("Gold_Coin_Samsara",1)
		TNT1 A 0
		Stop
	GiveHealth:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 1, 200)
		TNT1 A 0
		Stop
	}
}

actor Coin_Disappear_Samsara : Coin_Disappear replaces Coin_Disappear
{
	States
	{
	Use:
		TNT1 AAAAAAA 0 A_SpawnItemEx ("GoldenCoinSparkle", random(-6, 6), random(-6, 6), random(0, 16), 0, 0, 0, 0, 0, 0)
		TNT1 A 0 a_jumpifinventory("Gold_Coin_Samsara",0,"GiveHealth")
		TNT1 A 0 a_giveinventory("Gold_Coin_Samsara",1)
		Stop
	GiveHealth:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 1, 200)
		TNT1 A 0
		Stop
	}
}

actor Coin_Disappear_Move_Samsara : Coin_Disappear_Move replaces Coin_Disappear_Move
{
	States
	{
	Spawn:
		COI3 ABCDEFGHIJKLMABCDEFGHIJKLM 1
		TNT1 A 0 A_SpawnItemEx("Coin_disappear_Samsara",0,0,0)   
		TNT1 A 0 A_SetTranslucent(0)
		Stop
	}
}

actor Big_Coin_pickup_Samsara : Big_Coin_pickup replaces Big_Coin_pickup
{
	States
	{
	Use:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx ("GoldenCoinSparkle", random(-12, 12), random(-12, 12), random(0, 32), 0, 0, 0, 0, 0, 0) 
		TNT1 A 0 a_giveinventory("Big_Coin_Samsara",1)
		TNT1 A 0 a_giveinventory("Big_Coin",1)
		TNT1 A 0 a_giveinventory("Big_Coin_Total",1) 
		TNT1 A 0 
		Stop
	}
}

actor Star_Soul_pickup_Samsara : Star_Soul_pickup replaces Star_Soul_pickup
{
	States
	{
	Use:
		TNT1 A 0 a_giveinventory("Star_Soul_Samsara",1) 
		TNT1 A 0 a_giveinventory("Star_Soul",1) 
		TNT1 A 0 
		Stop
	}
}

actor Red_Coin_pickup_Samsara : Red_Coin_pickup replaces Red_Coin_pickup
{
	States
	{
	Use:
		TNT1 A 0 a_jumpifinventory("Gold_Coin_Samsara",0,"GiveHealth")
		TNT1 A 0 a_giveinventory("Gold_Coin_Samsara",1)
		TNT1 A 0
		Stop
	GiveHealth:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 1, 200)
		TNT1 A 0
		Stop
	}
}

Actor Coin_pickup_fly_Samsara: Coin_pickup_Samsara replaces Coin_pickup_fly 
{
	+FLOAT
	+NOGRAVITY
	-FLOATBOB
}

Actor Coin_pickup_fly_FORCEXY_Samsara : Coin_pickup_Samsara replaces Coin_pickup_fly_FORCEXY 
{
	+FLOAT
	+NOGRAVITY
	-FLOATBOB
	+FORCEXYBILLBOARD
}

Actor Star_Soul_Pickup_FORCEXY_Samsara : Star_Soul_pickup_Samsara replaces Star_Soul_Pickup_FORCEXY
{
	+FORCEXYBILLBOARD
}

actor Gold_Coin_Samsara : Gold_Coin { Inventory.MaxAmount 1999 Inventory.Icon "COI3Z0" +INVBAR +UNDROPPABLE }
actor Big_Coin_Samsara : Big_Coin { Tag "Big Coin" Inventory.Icon "COI2Z0" +INVBAR +UNDROPPABLE }
actor Star_Soul_Samsara : Star_Soul { Tag "Golden Soul" Inventory.Icon "STSLZ0" +INVBAR +UNDROPPABLE }