actor fakemedi_Samsara replaces fakemedi
{
	RenderStyle "Add"
	+FLOATBOB
	Alpha 0.9
	Scale 0.75
	States
	{
	Spawn:
		MED3 A 35 Bright Light("SAMSARA_RED_HEALTH") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
		loop
	}
}

actor fakearmorbase_Samsara
{
    RenderStyle "Add"
    +FLOATBOB
    +NOTIMEFREEZE // allow the checks and sprite to process during time freeze
    States
    {
      Spawn:
        TNT1 A 0
      SpawnGameModeCheck:
      SpawnActualInit:
        TNT1 A 1 A_Jump(256,"SpawnActual")
        loop

      SpawnActual:
        TNT1 A 0
        stop

      SpawnNothing:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",false)
        stop

      // Armor bonuses
      SpawnBonusSilver:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusSilverLoop:
        BON2 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusGold:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusGoldLoop:
        BON2 B 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusBlue:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusBlueLoop:
        BON2 C 35 Bright Light("SAMSARA_MAX_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusBronze:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusBronzeLoop:
        BON2 D 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      // Armor pickups
      SpawnGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnGreenLoop:
        RMR1 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBlue:
        TNT1 A 0 A_SetTranslucent(0.98,1) // 0.975
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBlueLoop:
        RMR2 A 35 Bright Light("SAMSARA_BLUE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 98)
        loop

      SpawnRed:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnRedLoop:
        RMR3 A 35 Bright Light("SAMSARA_RED_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        loop

      SpawnBrown:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBrownLoop:
        RMR4 A 35 Bright Light("SAMSARA_BROWN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        loop

      SpawnYellow:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnYellowLoop:
        RMR5 A 35 Bright Light("SAMSARA_YELLOW_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnSilver:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnSilverLoop:
        RMR6 A 35 Bright Light("SAMSARA_SILVER_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnLightGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnLightGreenLoop:
        RMR7 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnHazel:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnHazelLoop:
        RMR8 A 35 Bright Light("SAMSARA_HAZEL_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnPurple:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnPurpleLoop:
        RMR9 A 35 Bright Light("SAMSARA_PURPLE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnPink:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnPinkLoop:
        RMR0 A 35 Bright Light("SAMSARA_PINK_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop
    }
}

actor fakearmorgreen_Samsara : fakearmorbase_Samsara replaces fakearmorgreen
{
    Alpha 0.9
    Scale 0.75
    States
    {
      Spawn:
        RMR1 A 0 Bright Light("SAMSARA_GREEN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnGreen

      SpawnActualQuake:
        goto SpawnLightGreen

      SpawnActualQuakePlus:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActualMarathon:
        goto SpawnRed

      SpawnActualHeretic:
        goto SpawnSilver

      SpawnActualNone:
        goto SpawnNothing
    }
}

actor fakearmorblue_Samsara : fakearmorbase_Samsara replaces fakearmorblue
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBlue

      SpawnActualQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnYellow")
        loop

      SpawnActualQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        loop

      SpawnActualMarathon:
        goto SpawnYellow

      SpawnActualHeretic:
        goto SpawnHazel

      SpawnActualNone:
        goto SpawnNothing
    }
}

actor fake1up_Samsara replaces fake1up
{
	RenderStyle "Add"
	+FLOATBOB
	Alpha 0.95
	Scale 0.75
	States
	{
	Spawn:
		SOUL A 2 Bright Light("SAMSARA_SUPER_HEALTH") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
		SOUL BCDEFGHI 2 Bright Light("SAMSARA_SUPER_HEALTH")
		loop
	}
}

actor fakebackpack_Samsara replaces fakebackpack
{
	States
	{
	Spawn:
		AMPK A 20 Light("SAMSARA_AMMO_BACKPACK")
		AMPK A 20 Bright Light("SAMSARA_AMMO_BACKPACK")
		loop
	}
}

actor fakeammo_Samsara replaces fakeammo
{
	States
	{
	Spawn:
		AMMB J 10 Light("SAMSARA_LARGE_AMMO_1")
		AMMB J 10 Light("SAMSARA_LARGE_AMMO_2")
		AMMB J 10 Bright Light("SAMSARA_LARGE_AMMO_3")
		AMMB J 10 Bright Light("SAMSARA_LARGE_AMMO_4")
		loop
	}
}

actor DKBarrel_lvl0_Samsara : DKBarrel_lvl0 replaces DKBarrel_lvl0 
{
	States
	{
	Spawn:
		DXBR A 1
		Loop
	Death:
		TNT1 A 0 A_Scream
		DXBR BCD 2
		TNT1 A 0 A_NoBlocking
		DXBR E -1
		Stop
	}
}

actor DKBarrel_lvl1_Samsara : DKBarrel_lvl1 replaces DKBarrel_lvl1
{
	States
	{
	Spawn:
		DXBR A 1
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		DXBR BCD 2
		TNT1 A 0 A_NoBlocking
		DXBR E -1
		Stop
	}
}

actor DKBarrel_lvl2_Samsara : DKBarrel_lvl2 replaces DKBarrel_lvl2
{
	States
	{
	Spawn:
		DXBR A 1
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		DXBR BCD 2
		TNT1 A 0 A_NoBlocking
		DXBR E -1
		Stop
	}
}

actor DKBarrel_lvl3_Samsara : DKBarrel_lvl3 replaces DKBarrel_lvl3
{
	States
	{
	Spawn:
		DXBR A 1
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBananaBunch_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBananaBunch_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBananaBunch_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("GSBanana_Samsara", 4 * random(-6, 6), 4 * random(-6, 6), 4 * random(1, 8), 0, 0, 0, 0)
		DXBR BCD 2
		TNT1 A 0 A_NoBlocking
		DXBR E -1
		Stop
	}
}

actor DKBarrel_TNT_Samsara : DKBarrel_TNT replaces DKBarrel_TNT
{
	States
	{
	Spawn:
		DXBR A 1
		Loop
	Death:
		TNT1 A 0 A_Scream
		DXBR B 1
		TNT1 A 0 A_SpawnItemEx("DKBarrel_TNT_Exp", 0, 0, 30, 0, 0, 0, 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A -1
		Stop
	}
}