Actor AstralCaco_Samsara : SamsaraMonsterGhost replaces CommanderKeen
{
	Health 400
	Speed 16
	Radius 31
	Height 56
	PainChance 20
	Mass 1000
	Monster
	-SPAWNCEILING
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	SeeSound "vile/firestrt"
	PainSound "keen/pain"
	DeathSound "keen/death"
	Obituary "$OB_ASTRAL"
	Tag "Astral Cacodemon"
	Species "SamsaraCacodemon"
	States
	{
	Spawn:
		KEEN A 10 A_Look
		goto Spawn
	See:
		KEEN A 3 A_Chase
		goto See
	Pain:
		KEEN H 3 
		KEEN I 3 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		KEEN H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		KEEN H 16 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		KEEN A 1 A_FaceTarget
		KEEN E 1 A_PlaySoundEx ("baby/active", Auto, False, 0)
		KEEN EEEEEEE 1 A_Chase
		KEEN F 5 A_FaceTarget
		KEEN G 0 A_FatAttack3
		KEEN G 3 A_HeadAttack
		goto See
	Death:
		KEEN J 8 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		KEEN K 8 A_Scream
		KEEN LMNO 8 
		KEEN P 8 
		KEEN Q 8 A_Fall
		KEEN R 8 
		KEEN S -1 
		stop
	Raise:
		KEEN A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		KEEN SQPOMLK 5 
		goto See
	}
}