Actor CatalinaBrain_Samsara : SamsaraMonsterCyberneticBoss replaces CatalinaBrain
{
	Health 2000
	Speed 8
	Height 100
	Radius 100
	PainChance 60
	Monster
	+BOSS
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	AttackSound "weapons/pistol"
	SeeSound "spider/sight"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	Tag "Flying Mastermind"
	States
	{
	Spawn:
		APYT AB 5 Bright A_Look
		goto Spawn
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		APYT A 1 Bright A_FireCrackle
		APYT A 3 Bright A_Chase
		APYT BB 2 Bright A_Chase
		loop
	Pain:
		APYT B 3 Bright 
		APYT A 3 Bright A_Pain
		APYT A 1 Bright A_FireCrackle
		APYT A 3 Bright A_Chase
		APYT BB 2 Bright A_Chase
		goto See2
	Missile:
		APYT A 20 Bright A_FaceTarget
		APYT CD 4 Bright A_SPosAttack
		APYT C 1 Bright A_SpidRefire
		Goto Missile+1
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		APYT E 20 A_Scream
		APYT F 10 Bright A_Fall
		APYT GHIJ 8 Bright 
		APYT J 1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		stop
	}
}