Actor AstralCacodemon_Samsara : SamsaraMonsterGhost replaces AstralCacodemon
{
	Health 400
	Speed 16
	Radius 31
	Height 56
	ReactionTime 8
	PainChance 20
	Mass 1000
	Monster
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	DropItem "SamsaraDropItemKeenDie"
	Species AstralCaco
	SeeSound "xcaco/alert"
	PainSound "xcaco/pain"
	DeathSound "xcaco/death"
	Obituary "$OB_ASTRALCACO"
	Tag "Astral Cacodemon"
	States
	{
	Spawn:
		SP06 A 10 A_Look
		loop
	See:
		SP06 A 3 A_Chase
		loop
	Pain:
		SP06 H 3 
		SP06 I 3 A_Pain
		goto See
	Pain.DoomDamageTypeStunner:
		SP06 H 2 A_ChangeFlag("NOPAIN",true)
		SP06 H 300 A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SP06 H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SP06 H 16 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SP06 E 1 A_FaceTarget
		SP06 E 1 A_PlaySoundEx ("xcaco/charge", Auto, False, 0)
		SP06 EEEEEEE 1 A_Chase
		SP06 F 5 A_FaceTarget
		SP06 G 0 A_FatAttack3
		SP06 G 3 A_SpawnProjectile ("AstralCacoCFireball", 32, 0, 0)
		goto See
	Death:
		SP06 J 8 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SP06 J 8 
		SP06 K 8 A_Scream
		SP06 LMNOP 8 
		SP06 Q 8 A_Fall
		SP06 R 8 
		SP06 S -1 A_KeenDie
		stop
	Raise:
		SP06 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		SP06 RQPONMLK 5 
		goto See
	}
}

Actor SpectralAstralCacodemon_Samsara : AstralCacodemon_Samsara replaces SpectralAstralCacodemon
{
	Health 150
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	Obituary "$OB_XSAC"
    States
    {
		// SamsaraMonsterGhost states
		ZorchRaise:
			"####" "#" 0 A_UnsetShootable
			"####" "#" 0 A_SpawnItem("SpawnFire2")
			"####" "#" 0 A_PlaySound("archvile/resummon")
			"####" "#" 0 A_TakeInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(1,0)
			"####" "#" 0 A_SetTranslucent(0.5,0) // restore original alpha
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraSetRenderStyle", 4) // STYLE_OptFuzzy
			"####" "#" 1 A_SetShootable
			TNT1 A -1 A_Jump(256,"See")
			Wait
    }
}