Actor EnergyBolt_Samsara replaces ArachnotronPlasma2
{
	Radius 13
	Height 8
	Speed 28
	Damage 4
	Projectile
	Decal BoltScorch
	RenderStyle Add
	Alpha 1.0
	SeeSound "ebolt/spawn"
	DeathSound "ebolt/death"
	DamageType "DoomSpiderPlasma"
	States
	{
	Spawn:
		APLS A 1 Bright A_SpawnItem ("BoltTrail", 0)
		loop
	Death:
		APLS CDEFGH 2 Bright
		stop
	}
}

Actor HeavyEnergyBolt_Samsara
{
	Radius 13
	Height 8
	Speed 24
	Damage 7
	Mass 100
	Projectile
	Decal HBoltScorch
	RenderStyle Add
	Alpha 1.0
	SeeSound "ebolt2/spawn"
	DeathSound "ebolt2/death"
	States
	{
	Spawn:
		SP20 H 1 Bright A_SpawnItem ("HBoltTrail", 0)
		loop
	Death:
		SP20 IJKLMN 3 Bright
		stop
	}
}

Actor Perforator_Samsara : RandomSpawner replaces SamsaraSlotOnePickup { DropItem "SamsaraSlotFourSkulltagPickup" }

Actor EffectTrigger1_Samsara : EffectTrigger1 replaces EffectTrigger1
{
	States
	{
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
		"####" "#" 0 A_NoGravity
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 A_LineEffect(24715,9991)
		Stop
	}
}

Actor EffectTrigger2_Samsara : EffectTrigger2 replaces EffectTrigger2
{
	States
	{
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
		"####" "#" 0 A_NoGravity
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 A_LineEffect(24715,9992)
		Stop
	}
}

Actor EffectTrigger3_Samsara : EffectTrigger3 replaces EffectTrigger3
{
	States
	{
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
		"####" "#" 0 A_NoGravity
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 A_LineEffect(24715,9993)
		Stop
	}
}

Actor BarrelSpawner_Samsara replaces BarrelSpawner
{
	+NOGRAVITY
	
	Radius 16
	Height 16
	
	States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 48 A_SpawnItemEx("TimedBarrel_Samsara")
		Loop
	}
}

Actor TimedBarrel_Samsara replaces "TimedBarrel"
{	
	Health 20
	Radius 10
	Height 42
	Mass 100
	
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	
	DeathSound "world/barrelx"
	
	States
	{
	Spawn:
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 6
		BEXP A 5 Bright A_ChangeFlag("SHOOTABLE",false)
		BEXP B 5 Bright A_Scream
		BEXP C 5 Bright
		BEXP D 5 Bright A_Explode(32,128)
		BEXP E 10 Bright A_Fall
		Stop
	Death:
		BEXP A 5 Bright
		BEXP B 5 Bright A_Scream
		BEXP C 5 Bright
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		BEXP D 5 Bright A_Explode(128,128)
		BEXP E 10 Bright A_Fall
		Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		BEXP A 5 bright
		TNT1 A 0 A_Scream
		BEXP BC 5 bright
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}