actor Viscerus_Samsara : SamsaraMonsterGenericBoss replaces Viscerus
{
	Health 4000
	Radius 35
	Height 80
	Speed 20
	PainChance 30
	Mass 400
	MONSTER
	+FLOORCLIP
	+DONTMORPH
	+NOTELEOTHER
	+BOSS
	+NOICEDEATH
	+NOTARGET
	RENDERSTYLE NORMAL
	ALPHA 1.0
	PainSound "SorcererPain"
	DeathSound "SorcererPain"
	ActiveSound "SorcererActive"
	AttackSound "SorcererSpellCast"
	Obituary "%o was laid to waste by Viscerus."
	Tag "Viscerus"
	States
	{
		Spawn:
			SORC A 0 A_ClassBossHealth
			SORC A 10 A_Look
			Loop
		See:
			SORC F 0 Bright A_SetReflectiveInvulnerable
			SORC F 175 Bright
			SORC F 0 Bright A_UnSetReflectiveInvulnerable
		RegularSee:
			SORC A 2 A_Chase
			SORC A 0 A_CustomMissile("VisShadow1",0,0,0)
			SORC A 2 A_Chase
			SORC A 0 A_CustomMissile("VisShadow1",0,0,0)
			SORC B 2 A_Chase
			SORC B 0 A_CustomMissile("VisShadow2",0,0,0)
			SORC B 2 A_Chase
			SORC B 0 A_CustomMissile("VisShadow2",0,0,0)
			SORC C 2 A_Chase
			SORC C 0 A_CustomMissile("VisShadow3",0,0,0)
			SORC C 2 A_Chase
			SORC C 0 A_CustomMissile("VisShadow3",0,0,0)
			SORC D 2 A_Chase
			SORC D 0 A_CustomMissile("VisShadow4",0,0,0)
			SORC D 2 A_Chase
			SORC D 0 A_CustomMissile("VisShadow4",0,0,0)
			Goto See+3
		Missile:
			SORC D 0 A_Jump(128,"Missile1")
			SORC D 0 A_Jump(128,"Missile2")
			Goto Missile3
		Missile1:
			SORC F 6 Bright A_FaceTarget
			SORC E 0 Bright A_PlaySound("SorcererSpellCast")
			SORC E 0 Bright A_CustomMissile("CentaurFX", 36, 0, -5)
			SORC E 4 Bright A_CustomMissile("CentaurFX", 36, 0, 5)
			Goto RegularSee
		Missile2:
			SORC F 18 Bright A_FaceTarget
			SORC E 0 Bright A_PlaySound("SorcererSpellCast")
		Missile2A:
			SORC E 5 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, 20)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, -20)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, 10)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, -10)
			SORC E 9 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, 0)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, 15)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, -15)
			SORC E 0 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, 5)
			SORC E 9 Bright A_CustomMissile("SOVDiscipleBlueBall", 36, 0, -5)
			SORC E 0 A_MonsterRefire(0, "RegularSee")
			Goto Missile2A
		Missile3:
			SORC F 0 Bright A_PlaySound("SorcererActive")
			SORC FFFFF 7 Bright A_FaceTarget
		Missile3A:
			SORC F 10 Bright A_FaceTarget
			SORC E 0 Bright A_PlaySound("MageLightningFire")
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLCeil",128,135,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLFloor",128,135,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLCeil",-128,-135,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLFloor",-128,-135,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLCeil",64,90,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLFloor",64,90,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLCeil",-64,-90,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLFloor",-64,-90,0)
			SORC E 0  Bright A_CustomMissile("SOVDiscipleBlueLCeil",0,0,0)
			SORC E 12 Bright A_CustomMissile("SOVDiscipleBlueLFloor",0,0,0)
			SORC E 0 A_MonsterRefire(0, "RegularSee")
			Goto Missile3A
		Pain:
			SORC G 3
			SORC G 4 A_Pain
			Goto RegularSee
		Death:
			SORC G 3
			SORC G 4 A_Pain
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 0)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 22)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 45)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 67)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 90)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 112)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 135)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 157)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, 180)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -22)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -45)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -67)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -90)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -112)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -135)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -157)
			SORC G 0 A_CustomMissile("CentaurFX", 36, 0, -180)
			Stop
	}
}

actor Viscerus2_Samsara : SamsaraMonsterGenericBoss replaces Viscerus2
{
	Health 4000
	Radius 35
	Height 80
	Speed 12
	PainChance 30
	Mass 400
	MONSTER
	+FLOORCLIP
	+DONTMORPH
	+NOTELEOTHER
	+BOSS
	+NOICEDEATH
	+NOTARGET
	RENDERSTYLE NORMAL
	ALPHA 1.0
	PainSound "SorcererPain"
	DeathSound "SorcererPain"
	ActiveSound "SorcererActive"
	AttackSound "SorcererSpellCast"
	MissileHeight 36
	Obituary "%o was laid to waste by Viscerus."
	Tag "Viscerus"
	States
	{
		Spawn:
			SORC A 0 A_ClassBossHealth
			SORC A 10 A_Look
			Loop
		See:
			SORC AABBCCDD 2 A_Chase
			Goto See
		Missile:
			SORC D 0 A_Jump(128,"Missile1")
			SORC D 0 A_Jump(128,"Missile2")
			SORC D 0 A_Jump(128,"Missile3")
			Goto Missile4
		Missile1:
			SORC F 0 A_FaceTarget
			SORC F 10 Bright
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("Demon2FX1", 36, 0, -12)
			SORC E 0 Bright A_CustomMissile("Demon2FX1", 36, 0, 12)
			SORC E 0 Bright A_CustomMissile("Demon2FX1", 36, 0, -24)
			SORC E 0 Bright A_CustomMissile("Demon2FX1", 36, 0, 24)
			SORC E 17 Bright A_CustomMissile("Demon2FX1", 36, 0, 0)
			Goto See
		Missile2:
			SORC F 0 A_FaceTarget
			SORC F 10 Bright
			SORC E 0 A_FaceTarget
			SORC E 4 Bright A_PlaySound("BishopAttack")
		Missile2A:
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("BishopFX", 36, 10, 0)
			SORC E 6 Bright A_CustomMissile("BishopFX", 36, -10, 0)
			SORC E 0 A_MonsterRefire(0, "See")
			Goto Missile2A
		Missile3:
			SORC F 0 A_FaceTarget
			SORC F 15 Bright A_PlaySound("SorcererActive")
			SORC E 0 Bright A_CustomMissile("SorcFX3", 36, 0, -135)
			SORC E 0 Bright A_CustomMissile("SorcFX3", 36, 0, 135)
			SORC E 0 Bright A_CustomMissile("SorcFX3", 36, 0, 45)
			SORC E 17 Bright A_CustomMissile("SorcFX3", 36, 0, -45)
			Goto See
		Missile4:
			SORC F 0 Bright A_FaceTarget
			SORC F 5 Bright A_PlaySound("SorcererPain")
			SORC F 5 Bright A_PlaySound("SorcererPain")
			SORC F 29 Bright A_PlaySound("SorcererPain")
			SORC F 0 Bright A_FaceTarget
			SORC F 0 Bright A_PlaySound("SorcererSpellCast")
			SORC E 0 Bright A_CustomMissile("PorkFX", 36, 0, -10)
			SORC E 0 Bright A_CustomMissile("PorkFX", 36, 0, 0)
			SORC E 17 Bright A_CustomMissile("PorkFX", 36, 0, 10)
			Goto See
		Pain:
			SORC G 3
			SORC G 4 A_Pain
			Goto See
		Death:
			SORC G 3
			SORC G 4 A_Pain
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 0)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 22)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 45)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 67)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 90)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 112)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 135)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 157)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, 180)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -22)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -45)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -67)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -90)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -112)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -135)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -157)
			SORC G 0 A_CustomMissile("Demon2FX1", 36, 0, -180)
			Stop
	}
}

actor Viscerus3_Samsara : SamsaraMonsterGenericBoss replaces Viscerus3
{
	Health 4000
	Radius 35
	Height 80
	Speed 12
	PainChance 30
	Mass 400
	MONSTER
	+FLOORCLIP
	+DONTMORPH
	+NOTELEOTHER
	+BOSS
	+NOICEDEATH
	+NOTARGET
	RENDERSTYLE NORMAL
	ALPHA 1.0
	PainSound "SorcererPain"
	DeathSound "SorcererPain"
	ActiveSound "SorcererActive"
	AttackSound "SorcererSpellCast"
	MissileHeight 36
	Obituary "%o was laid to waste by Viscerus."
	Tag "Viscerus"
	States
	{
		Spawn:
			SORC A 0 A_ClassBossHealth
			SORC A 10 A_Look
			Loop
		See:
			SORC AABBCCDD 2 A_Chase
			Goto See
		Missile:
			SORC D 0 A_Jump(128,"Missile1")
			SORC D 0 A_Jump(128,"Missile2")
			Goto Missile3
		Missile1:
			SORC F 0 A_FaceTarget
			SORC F 10 Bright
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("WraithFX1", 36, 0, -12)
			SORC E 0 Bright A_CustomMissile("WraithFX1", 36, 0, 12)
			SORC E 0 Bright A_CustomMissile("WraithFX1", 36, 0, -24)
			SORC E 0 Bright A_CustomMissile("WraithFX1", 36, 0, 24)
			SORC E 17 Bright A_CustomMissile("WraithFX1", 36, 0, 0)
			Goto See
		Missile2:
			SORC F 0 A_FaceTarget
			SORC F 15 Bright A_PlaySound("SorcererActive")
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("VisBallFX", 36, 0, 64)
			SORC E 17 Bright A_CustomMissile("VisBallFX", 36, 0, -64)
			Goto See
		Missile3:
			SORC F 0 Bright A_FaceTarget
			SORC F 18 Bright A_PlaySound("SorcererActive")
		Missile3A:
			SORC F 0 A_FaceTarget
			SORC F 17 Bright 
			SORC F 0 Bright A_FaceTarget
			SORC E 0 Bright A_PlaySound("MageStaffFire")
			SORC E 0 Bright A_CustomMissile("DragonFireball",33,0,0)
			SORC E 0 Bright A_CustomMissile("DragonFireball",33,0,-12)
			SORC E 0 Bright A_CustomMissile("DragonFireball",33,0,12)
			SORC E 0 Bright A_CustomMissile("DragonFireball",33,0,-24)
			SORC E 17 Bright A_CustomMissile("DragonFireball",33,0,24)
			SORC E 0 A_MonsterRefire(0, "See")
			Goto Missile3A
		Pain:
			SORC G 3
			SORC G 4 A_Pain
			Goto See
		Death:
			SORC G 3
			SORC G 4 A_Pain
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 0)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 22)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 45)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 67)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 90)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 112)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 135)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 157)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, 180)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -22)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -45)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -67)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -90)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -112)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -135)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -157)
			SORC G 0 A_CustomMissile("Demon1FX1", 36, 0, -180)
			Stop
	}
}

actor Viscerus4_Samsara : SamsaraMonsterGhostBoss replaces Viscerus4
{
	Health 4000
	Radius 35
	Height 80
	Speed 12
	PainChance 30
	Mass 400
	MONSTER
	+FLOORCLIP
	+DONTMORPH
	+NOTELEOTHER
	+BOSS
	+NOICEDEATH
	+NOTARGET
	RENDERSTYLE NORMAL
	ALPHA 1.0
	PainSound "SorcererPain"
	DeathSound "SorcererDeathScream"
	ActiveSound "SorcererActive"
	AttackSound "SorcererSpellCast"
	MissileHeight 36
	Obituary "%o was laid to waste by Viscerus."
	Tag "Viscerus"
	States
	{
		Spawn:
			SORC A 0 A_ClassBossHealth
			SORC A 10 A_Look
			Loop
		See:
			SORC AABBCCDD 2 A_Chase
			Goto See
		Missile:
			SORC F 0 A_FaceTarget
			SORC D 0 A_Jump(128,"Missile1")
			SORC D 0 A_Jump(192,"Missile2")
			Goto Missile3
		Missile1:
			SORC F 0 A_FaceTarget
			SORC F 10 Bright
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("SOVDisciplePurpleBall", 36, 0, -24)
			SORC E 0 Bright A_CustomMissile("SOVDisciplePurpleBall", 36, 0, 24)
			SORC E 0 Bright A_CustomMissile("SOVDisciplePurpleBall", 36, 0, -12)
			SORC E 0 Bright A_CustomMissile("SOVDisciplePurpleBall", 36, 0, 12)
			SORC E 17 Bright A_CustomMissile("SOVDisciplePurpleBall", 36, 0, 0)
			Goto See
		Missile2:
			SORC F 15 Bright A_PlaySound("SorcererActive")
			SORC E 0 A_FaceTarget
			SORC E 0 Bright A_CustomMissile("VisDeathWave", 36, 0, -20)
			SORC E 0 Bright A_CustomMissile("VisDeathWave", 36, 0, 20)
			SORC E 17 Bright A_CustomMissile("VisDeathWave", 36, 0, 0)
			Goto See
		Missile3:
			SORC F 0 Bright A_FaceTarget
			SORC F 35 Bright A_PlaySound("SorcererActive")
		Missile3Repeat:
			SORC E 0 Bright A_PlaySound("SpiritActive")
			SORC E 0 Bright A_CustomMissile("SOVDisciplePurpleSpirit",0,0,20)
			SORC E 8 Bright A_CustomMissile("SOVDisciplePurpleSpirit",0,0,-20)
			SORC E 8 A_MonsterRefire(0, "See")
			Goto Missile3Repeat
		Pain:
			SORC G 3
			SORC G 4 A_Pain
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SORC H 5 Bright
			SORC I 5 Bright A_FaceTarget
			SORC J 5 Bright A_Scream
			SORC KLMNOPQRST 5 Bright
			SORC U 5 Bright A_NoBlocking
			SORC VWXY 5 Bright
			SORC Z -1 Bright
			Stop
	}
}