ACTOR InfernoDemon_Samsara : SamsaraMonsterGenericBoss replaces InfernoDemon
{
	Health 13000
	Speed 16
	Radius 65
	Height 115
	Mass 5000
	Damage 15
	BloodColor "Orange"
	Monster
	PainChance 4
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	damagefactor "Inferno", 0
	SeeSound "Infdem/see"
	PainSound "Infdem/pain"
	DeathSound "Infdem/death"
	ActiveSound "Infdem/active"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	Tag "Voltrog"
	States
	{
	Spawn:
		DIAB A 5 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		DIAB A 0 A_PlaySound("KoraxStep")
		DIAB A 0 Radius_Quake(10,5,0,10,0)
		DIAB A 6 A_Chase
		DIAB B 6 A_Chase
		DIAB C 0 A_PlaySound("KoraxStep")
		DIAB C 0 Radius_Quake(10,5,0,10,0)
		DIAB C 6 A_Chase
		DIAB D 6 A_Chase
		Goto See2
	Missile:
		DIAB A 1 A_Jump(128,35,43,52,61,71,81,94,107,115,124,133,143,153,166,179,187,196,205,215,225,238)
		DIAB A 1 A_Jump(256,1,6,8,32)
		DIAB A 2 Bright A_FaceTarget
		DIAB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5,128)
		DIAB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5,128)
		DIAB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5,128)
		DIAB G 15 Bright A_CustomMissile("MeteorBolt",32,0,0,0,0)
		Goto See2
		DIAB A 2 Bright A_FaceTarget
		DIAB H 15 Bright A_CustomMissile("InfernoBomb",70,0,0,0,0)
		Goto See2
		DIAB B 20 Bright A_FaceTarget
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,0,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,20,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,40,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,60,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,80,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-20,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-40,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-60,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-80,2,0)
		DIAB C 0 Radius_Quake(20,35,0,40,0)
		DIAB C 20 Bright
		DIAB B 20 Bright A_FaceTarget
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,0,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,20,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,40,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,60,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,80,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-20,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-40,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-60,2,0)
		DIAB B 0 Bright A_CustomMissile("FireBeam",0,0,-80,2,0)
		DIAB C 0 Radius_Quake(20,35,0,40,0)
		DIAB C 20 Bright
		Goto See2
		DIAB A 2 Bright A_FaceTarget
		DIAB I 15 Bright A_CustomMissile("FireGlyphLineSpawner1",32,0,0,0,0)
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 10 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,-32,0,0,0)
		DIAB F 10 Bright
		Goto See2
		DIAB E 2 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",120,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",90,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("LavaBall",60,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",60,32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",90,-32,0,0,0)
		DIAB F 8 Bright A_FaceTarget
		DIAB F 0 Bright A_CustomMissile("DemonMeteor",120,32,0,0,0)
		DIAB F 10 Bright
		Goto See2
	Pain:
		DIAB A 0 A_Pain
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		DIAB J 5
		DIAB K 5 A_FaceTarget
		DIAB L 5 A_Scream
		DIAB MNOPQ 5
		DIAB R 10
		DIAB S 5 Radius_Quake(20,200,0,40,0)
		DIAB T 5 A_NoBlocking
		DIAB UV 5
		NULL A 0 A_CustomMissile("SmithDFSpawner",0,16,0,0)
		NULL A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 5
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL W 0 A_SpawnItemEx("ApocalypseMeteor", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
		DIAB W 150
		NULL W 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		DIAB W 25
		NULL W 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		DIAB W 25 
		NULL W 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		DIAB W 25 
		DIAB W 1 A_CustomMissile("SmithDFSpawner2",0,16,0,0)
		NULL W -1
		Stop
	}
}