Actor Immolator_Samsara : SamsaraMonsterCyberneticBoss replaces SpiderMastermind
{
	Health 2500
	Radius 40
	Height 80
	PainChance 20
	Mass 1000
	Speed 12
	Monster
	+NOGRAVITY
	+FLOAT
	+BOSS
	+BOSSDEATH
	+MISSILEMORE
	+NORADIUSDMG
	+DONTRIP
	Obituary "$OB_SPIDER"
	Tag "Immolator"
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	States
	{
	Spawn:
		SSWV AB 10 Bright A_Look
		loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		SSWV AB 3 Bright A_Chase
		loop
	Pain:
		SSWV E 5 Bright A_Pain
		SSWV E 5 Bright 
		SSWV C 8 Bright A_FaceTarget
		SSWV DDD 3 Bright A_SkelMissile
		goto See2
	Missile:
		SSWV C 8 Bright A_FaceTarget
		SSWV D 4 Bright A_FatAttack1
		SSWV D 4 Bright A_FatAttack2
		SSWV D 4 Bright A_FatAttack3
		goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SSWV F 8 Bright A_Scream
		SSWV G 8 Bright 
		SSWV H 8 Bright A_Fall
		SSWV IJKL 8 Bright 
		stop
	}
}

Actor Immolator_Samsara2 : BossEye replaces BossEye
{
	States
	{
	Spawn:
		SSWV A 10 Bright A_Look
		SSWV B 10 Bright A_Look
		loop
	See:
		SSWV B 10 Bright A_Look
		SSWV A 10 Bright A_Look
		loop
	}
}