Actor BallOfLightning_Samsara : LostSoul replaces LostSoul
{
	Health 40
	Speed 10
	PainChance 0
	+NOBLOOD
	+NOPAIN
	-COUNTKILL
	AttackSound "baby/walk"
	PainSound "imp/shotx"
	DeathSound "world/barrelx"
	ActiveSound ""
	Tag "Ball of Lightning"
	States
	{
	Spawn:
		PLSS AB 8 Bright A_Look
		loop
	See:
		PLSS AB 6 Bright A_Chase
		loop
	Melee:
		PLSS A 1 Bright A_Die
		goto See
	Missile:
		PLSS A 6 Bright A_FaceTarget
		PLSS B 4 Bright A_SkullAttack
		PLSS AB 4 Bright 
		goto Missile+2
	Death:
		PLSS C 4 Bright A_Scream
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		PLSS D 4 Bright A_Explode
		PLSS E 4 Bright A_Fall
		PLSS FG 4 Bright 
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		PLSS C 4 Bright A_Scream
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

Actor TeslaCoil_Samsara : HangTLookingUp replaces HangTLookingUp
{
	Health 150
	Radius 20
	Height 64
	Mass 100000
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+FLOORCLIP
	+OLDRADIUSDMG
	DeathSound "world/barrelx"
	States
	{
	Spawn:
		PLS1 A 4 A_Look
		Loop
	See:
		PLS1 A 6 A_Chase
		Loop
	Missile:
		PLS1 E 8 A_FaceTarget
		PLS1 C 8 A_PainAttack("BallOfLightning_Samsara")
		Goto See
	Death:
		PLS1 F 8 BRIGHT A_FaceTarget
		PLS1 F 6 BRIGHT A_Scream
		PLS1 G 5
		PLS1 H 4
		PLS1 B -1
		Stop
	}
}

Actor TeslaCoilInactive_Samsara : Meat2 replaces Meat2
{
	Health 150
	Radius 20
	Height 64
	Mass 100000
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+FLOORCLIP
	+OLDRADIUSDMG
	DeathSound "world/barrelx"
	States
	{
	Spawn:
		PLS1 A 4 A_Look
		Loop
	See:
		PLS1 A 6 A_Chase
		Loop
	Death:
		PLS1 F 6 BRIGHT A_Scream
		PLS1 G 5
		PLS1 H 4
		PLS1 B -1
		Stop
	}
}