actor DeathCube_Samsara : SamsaraMonsterRobotic replaces Arachnotron
{
	Health 520
	Radius 16
	Height 56
	Mass 100000
	Speed 0
	PainChance 50
	Monster
	+NOBLOOD
	SeeSound "brain/cube"
	PainSound ""
	DeathSound "world/barrelx"
	ActiveSound "brain/cube"
	Obituary "$OB_BABY"
	Tag "Deathcube"
	states
	{
	Spawn:
		BSPI A 10 A_Look
		Loop
	See:
		BSPI ABC 5 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		BSPI D 10 Bright A_FaceTarget
		BSPI E 4 Bright A_BspiAttack
		BSPI D 4 Bright 
		BSPI D 0 Bright A_SpidRefire
		goto Missile+2
	Pain:
		BSPI DD 3
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		BSPI F 5 Bright A_Fall
		BSPI G 5 Bright A_Scream
		BSPI H 5 Bright A_Explode
		BSPI I 5 Bright 
		stop
	}
}