actor WallBoom_Samsara replaces WallBoom	// Apparently needed in order to prevent invisible blood demons from spawning
{
	Scale 1.2
	+FLOORCLIP
	+NOGRAVITY
	SpawnID 156
	+QUICKTORETALIATE
	+LOOKALLAROUND
	states
	{
	Spawn:
		FIRE ABCDEFG 3 
		stop
	}
}

ACTOR Boss2Cutscene_Samsara replaces Boss2Cutscene	// Also needed to stop hectebi from spawning
{
	Game Doom
	Radius 0
	Height 64
	SpawnID 158
	+SPAWNCEILING
	ProjectilePassHeight -16
	States
	{
	Spawn:
		FATB A 210
		FATB B 5
		FATB C 5
		FATB D 5
		FATB E 5
		FATB D 5 A_PlaySOund("GULP1")
		FATB E 5
		FATB D 5
		FATB E 5
		FATB D 5 A_PlaySOund("GULP2")
		FATB E 5
		FATB D 5
		FATB E 5
		FATB D 5 A_PlaySOund("GULP1")
		FATB E 5
		FATB D 5
		FATB E 5
		FATB D 5 A_PlaySOund("GULP2")
		FATB E 5
		FATB D 5
		FATB E 5
		FATB D 5 A_PlaySOund("GULP1")
		FATB C 5
		FATB B 5
		FATB A 30
		FATB F 50 A_PlaySOund("BURPBOSS")
		FATB A 30
		FATB G 30 A_PlaySOund("HEADSHT2")
		FATB A 40
		FATB H 5 A_PlaySOund("BPLATE")
		FATB H 0 A_PlaySound("DSBSPWLK")
		FATB H 0 A_PlaySound("DSBSPWLK")
		FATB H 0 A_PlaySound("PIFIRE")
		FATB H 0 A_PlaySound("PIFIRE")
		FATB I 30
		FATB J 5 A_PlaySOund("FATSHOT")
		FATB L 2 A_PlaySOund("DSKAMAAH")
		FATB M 2
		FATB L 2
		FATB M 2
		FATB L 2
		FATB M 2 
		FATB L 2
		FATB M 2
		FATB L 2 A_PlaySOund("DSKAMAAH")
		FATB M 2
		FATB L 2
		FATB M 2
		FATB L 2 
		FATB M 2
		FATB L 2
		FATB M 2 A_PlaySOund("DSKAMAAH")
		Loop       
	}
}

ACTOR BoomBarrel_Samsara replaces BoomBarrel
{
	Game Doom
	Health 5
	Radius 10
    Scale 0.80
    Height 56
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	DeathSound "world/barrelx"
	Obituary "$OB_BARREL"
	States
	{
	Spawn:
		BARR A -1
		Loop
	Death:
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		TFOG A 4 BRIGHT A_Scream
		TFOG A 0 Radius_Quake(1,10,0,10,0)
        TFOG B 4 BRIGHT A_Explode
		TFOG C 4
		TFOG D 4
		TFOG EFG 4
		TFOG H 4 A_BarrelDestroy
		Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		goto DeathContinue
	}
}

ACTOR Doomcat_Samsara : Doomcat replaces Doomcat
{
	-COUNTKILL
	States
	{
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

ACTOR SSPuppet_Samsara : SSPuppet replaces SSPuppet
{
	States
	{
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

ACTOR PersiaPuppet_Samsara : PersiaPuppet replaces PersiaPuppet
{
	States
	{
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

ACTOR DIETRAM2_Samsara : DIETRAM2 replaces DIETRAM2
{
	Tag "Cat Leader"
	States
	{
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}