ACTOR invisiblewarrior_Samsara : SamsaraMonsterGhost replaces invisiblewarrior
{
	obituary "%o was violated by a invisible warrior."
	health 800
	radius 24
	height 64
	mass 1000
	speed 18
	painchance 50
	PainSound "PlayerFighterPain"
	DeathSound "PlayerFighterCrazyDeath"
	MONSTER
	+FLOORCLIP
	+NOBLOOD
	Tag "Invisible Warrior"
	States
	{
	Spawn:
		INVW A 10 A_Look
		loop
	See:
		INVW ABCD 3 A_FASTChase
		loop
	Melee:
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		INVW EF 8 A_FaceTarget
		INVW G 8 A_CustomMissile(invisibleattack,48,0) 
		goto See
	Pain:
		INVW H 2
		INVW H 2 A_Pain
		goto See
	Pain.DoomDamageTypeStunner:
		INVW H 2 A_ChangeFlag("NOPAIN",true)
		INVW H 300 A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		INVW H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		INVW H 16 A_Pain
		Goto See
	Death:
		INVB A 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		INVB B 5 A_Scream
		INVB C 5 A_SpawnItemEx("INVISIBLESWORD", 0,0,8.5, random[DropMace](-128,127) * 0.03125, random[DropMace](-128,127) * 0.03125,
                           10 + random[DropMace](0,255) * 0.015625, 0, SXF_ABSOLUTEMOMENTUM)
		INVB D 5 A_NoBlocking
		INVB EFGHIJK 8
		INVB L -1 A_BossDeath
		stop
    }
}