ACTOR Vampire_Samsara : SamsaraMonsterDemonicTotalGib replaces Vampire
{
	Health 450
	PainChance 170
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 150 
	SeeSound "vampire/see"
	DeathSound "vampire/death"
	PainSound "vampire/pain"
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	-NOGRAVITY
	-FLOAT
	Obituary "A Vampire drained all of %o's life."
	Tag "Vampire"
	States
	{
   Spawn: 
       VAM1 AB 10 A_Look 
       Loop 
   See:
       VAM1 AAABBB 4 A_Chase
	   VAM1 A 0 A_Jump(64,2)
       VAM1 A 0 A_Jump(96,2)
       goto see
	   VAM1 A 0 HealThing(50)
	   goto see
       VAM1 A 0 A_Chase
       VAM1 A 1 A_Playsound("monster/blur")
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
	   VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 0 A_Jump(96,1)
       Goto See
       VAM1 B 0
       Goto See
   Missile:
       TNT1 A 0 A_ChangeFlag("NOPAIN",0)
       VAM1 X 1 Bright A_Jump(96,28)
       VAM1 X 8 Bright A_FaceTarget
	   VAM1 Y 0 
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
       VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 8 Bright 
       goto see
       VAM1 E 8 Bright A_FaceTarget
       VAM1 F 0 Bright A_FaceTarget
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       Goto See
   Pain: 
       VAM1 C 2 
       VAM1 C 2 A_Pain 
       Goto See
   Pain.DoomDamageTypeStunner:
       VAM1 C 2 A_ChangeFlag("NOPAIN",true)
       VAM1 C 300 A_Pain
       TNT1 A 0 A_ChangeFlag("NOPAIN",false)
       Goto See
   Pain.MightyBoot:
       TNT1 A 0 A_ChangeFlag("NOPAIN",1)
       TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
       VAM1 C 2 A_FaceTarget
       TNT1 A 0 A_Recoil(14)
       VAM1 C 16 A_Pain
       Goto See
   Death: 
       TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
   Death.Massacre:
       VAM1 G 1 Bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
       VAM1 G 8 Bright A_Scream 
       VAM1 H 5 Bright
       VAM1 I 5 Bright A_NoBlocking
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
       VAM1 J 5 Bright  
       VAM1 KLM 5 Bright
       VAM1 N 5 
       VAM1 O 5  
       VAM1 P -1 
       Stop
    }
}