ACTOR Vampire_Samsara : SamsaraMonsterDemonicTotalGib replaces Vampire
{
	Health 450
	PainChance 170
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 150 
	SeeSound "vampire/see"
	DeathSound "vampire/death"
	PainSound "vampire/pain"
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	-NOGRAVITY
	-FLOAT
	Obituary "A Vampire drained all of %o's life."
	Tag "Vampire"
	States
	{
   Spawn: 
       VAM1 AB 10 A_Look 
       Loop 
   See:
       VAM1 AAABBB 4 A_Chase
	   VAM1 A 0 A_Jump(64,2)
       VAM1 A 0 A_Jump(96,2)
       goto see
	   VAM1 A 0 HealThing(50)
	   goto see
       VAM1 A 0 A_Chase
       VAM1 A 1 A_Playsound("monster/blur")
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
	   VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 A 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 1 A_Chase
       VAM1 A 0 Bright A_SpawnItemEx("VampFX2", 0, 0, 0, 0, 0, 0, 0, 128)
       VAM1 B 0 A_Jump(96,1)
       Goto See
       VAM1 B 0
       Goto See
   Missile:
       TNT1 A 0 A_ChangeFlag("NOPAIN",0)
       VAM1 X 1 Bright A_Jump(96,28)
       VAM1 X 8 Bright A_FaceTarget
	   VAM1 Y 0 
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
       VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 0 Bright A_CustomMissile("BatAttack",Random(8,64),Random(-32,32),Random(20,-20),2,0)
	   VAM1 Y 8 Bright 
       goto see
       VAM1 E 8 Bright A_FaceTarget
       VAM1 F 0 Bright A_FaceTarget
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
	   VAM1 A 0 A_SpawnDebris("VampireBloodBoom",1)
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       VAM1 F 0 Bright 
       VAM1 F 1 Bright A_CustomMissile("VampireRoundBeam",34,0,0,2)
       Goto See
   Pain: 
       VAM1 C 2 
       VAM1 C 2 A_Pain 
       Goto See
   Pain.DoomDamageTypeStunner:
       VAM1 C 2 A_ChangeFlag("NOPAIN",true)
       VAM1 C 300 A_Pain
       TNT1 A 0 A_ChangeFlag("NOPAIN",false)
       Goto See
   Pain.MightyBoot:
       TNT1 A 0 A_ChangeFlag("NOPAIN",1)
       TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
       VAM1 C 2 A_FaceTarget
       TNT1 A 0 A_Recoil(14)
       VAM1 C 16 A_Pain
       Goto See
   Death: 
       TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
   Death.Massacre:
       VAM1 G 1 Bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
       VAM1 G 8 Bright A_Scream 
       VAM1 H 5 Bright
       VAM1 I 5 Bright A_NoBlocking
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("VampCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
	   TNT1 A 0 A_SpawnItemEx("BatAttackSafe", 0, 0, 0, random(-8, 8), random(-8, 8), random(16, 32))
       VAM1 J 5 Bright  
       VAM1 KLM 5 Bright
       VAM1 N 5 
       VAM1 O 5  
       VAM1 P -1 
       Stop
   Pain.ShrinkerDMG:
       TROO H 0
       "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
       "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
       "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
       "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
       "####" "#" 0 A_NoBlocking
       "####" "#" 0 A_PlaySound("duke/shrink")
       "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
       "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
       "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
       "####" "#" 0 A_SpawnItemEx("Vampire_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
       TNT1 A 2
       TNT1 A 0 Thing_Remove(0)
       Stop
    }
}

actor Vampire_Samsara_Shrink : Vampire_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 8
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VAM1 C 10
			Goto See
		SpawnLoop:
			VAM1 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VAM1 B 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Vampire_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Vampire_Samsara_ShrinkEffect : Vampire_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VAM1 C 0
			VAM1 C 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VAM1 C 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}