actor Aerosol_Samsara : SamsaraMonsterRobotic replaces Cacodemon
{
	Health 260
	Radius 31
	Height 56
	Mass 400
	Speed 12
	PainChance 128
	Monster
	+FLOAT +NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/sight"
	DeathSound "keen/death"
	ActiveSound ""
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "Pistol", 1.25
	DamageFactor "DukePistol", 1.25
	DamageFactor "ZorchPistol", 1.25
	DamageFactor "MarathonPistol", 0.85
	DamageFactor "Zorch", 1.25
	DamageFactor "Normal", 1.25
    DamageFactor "Fire", 1.15
    DamageFactor "Ice", 1.15
    DamageFactor "Disintegrate", 1.15
    DamageFactor "DukeDamage", 1.2
    DamageFactor "DukeExplosive", 1.1
    DamageFactor "DukeIce", 1.1
    DamageFactor "Explosive", 1.1
    DamageFactor "DoomPlasma", 1.1
    DamageFactor "CorvusHellstaff", 1.1
    DamageFactor "CorvusHellstaffTomed", 1.1
	DamageFactor "PhasingZorch", 1.1
	DamageFactor "MarathonPlasma", 1.1
	DamageFactor "WolfenFlamethrower", 1.1
	DamageFactor "FireExplosive", 1.1
	DamageFactor "MightyBoot", 1.5
	PainChance "MightyBoot", 255
	Tag "Aerosol"
	+FLOORCLIP
    +NOICEDEATH
	+NOBLOOD
	states
	{
		Spawn:
			HEAD AF 5 A_Look
			goto Spawn
		See:
			HEAD AF 3 A_Chase
			goto See
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD A 3
			goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			HEAD E 2 A_FaceTarget
			TNT1 A 0 A_Recoil(12)
			HEAD E 16 A_Pain
			Goto See
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			HEAD C 5 A_FaceTarget
			HEAD D 5 Bright A_HeadAttack
			Goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TFOG J 8 Bright 
			TFOG C 5 Bright 
			TFOG D 5 Bright A_XScream
			TFOG E 5 Bright A_Fall
			TFOG FG 5 Bright
			stop
	}
}