actor Mandalorian_Samsara : SamsaraMonsterHumanoidBoss replaces ChaingunGuy2
{
	Health 2000
	Radius 20
	Height 56
	Mass 100
	Speed 30
	PainChance 10
	Monster
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	SeeSound "chainguy/sight"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	DropItem ""
	Tag "Mandalorian"
	Species "SamsaraChaingunGuy"
	States
	{
	Spawn:
		CPOS AB 10 A_Look
		Loop
	See:
		CPOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		CPOS E 10 A_FaceTarget
		CPOS FE 4 bright A_CustomBulletAttack(22.5, 0, 1, random(1,5) * 3, "BulletPuffThruGhost", 0, CBAF_NORANDOM)
		CPOS F 1 A_CPosRefire
		Goto Missile+2
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	}
}