ACTOR GrogBarrel_Samsara : GrogBarrel replaces GrogBarrel
{
	+DONTRIP
	+FLOORCLIP
	Scale 0.6
	Tag "Grog Barrel"
	States
	{
	Death:
		BAGR A 5 BRIGHT
		BAGR A 5 BRIGHT A_Scream
		BAGR C 5 BRIGHT
	DeathContinue:
		BAGR D 5 BRIGHT A_Explode
		TNT1 A 0 A_Spawnitemex("explosao",20,0,40,0,0,0,0,0,0)
		BAGR E 10 BRIGHT A_quake(3,6,50,800,0)
		TNT1 A 0 A_Spawnitemex("smoke4",20,0,40,0,0,0,0,0,0)
		BAGR E 1050 BRIGHT A_BarrelDestroy
		BAGR E 5 A_Respawn
		Wait

	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		BAGR A 5 BRIGHT
		BAGR A 5 BRIGHT A_Scream
		BAGR C 5 BRIGHT
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

ACTOR GrogBarrel2_Samsara : GrogBarrel_Samsara replaces ExplosiveBarrel
{
	States
	{
	Death:
		BAGB A 5 BRIGHT
		BAGB A 5 BRIGHT A_Scream
		BAGB C 5 BRIGHT
	DeathContinue:
		BAGB D 5 BRIGHT A_Explode
		TNT1 A 0 A_Spawnitemex("explosao",20,0,40,0,0,0,0,0,0)
		BAGB E 10 BRIGHT A_quake(3,6,50,800,0)
		TNT1 A 0 A_Spawnitemex("smoke4",20,0,40,0,0,0,0,0,0)
		BAGB E 1050 BRIGHT A_BarrelDestroy
		BAGB E 5 A_Respawn
		Wait

	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		BAGB A 5 BRIGHT
		BAGB A 5 BRIGHT A_Scream
		BAGB C 5 BRIGHT
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

ACTOR fatshotspawner_Samsara : fatshotspawner replaces fatshotspawner
{
	States
	{
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTCORPSE",1)
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
		"####" "#" 0 A_NoGravity
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_PLAYSOUND("cyber/death") //A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1
		Stop
	}
}

ACTOR candelabromadeira_Samsara : candelabromadeira replaces candelabromadeira
{
	States
	{
	Spawn:
		DEMA XYZ 4 light("LOSTSOUL")
		Loop
	}
}

// Quick fix for MAP52 to prevent red armor from spawning
ACTOR NoRedArmorForYou { SpawnID 168 }