ACTOR MayorHostage replaces Candelabra 35
{
	SpawnID 1
	health 200
	radius 24
	height 56
	mass 1000000
	speed 0
	painchance 200
	SeeSound "cyber/death"
	PainSound "knight/pain"
	DeathSound "weapons/rocklx"
	+SOLID
	+SHOOTABLE
	+FLOORCLIP
	states
	{
		Spawn:
			HEAD F 10 A_Look
			loop
		See:
			HEAD F 50
			HEAD E 12
			HEAD F 12 A_PlaySound("vile/start")
			Goto See+1
		Pain:
			MANF B 7 A_Pain
			Goto See+1
		Death:
			VILE R 5 Bright
			VILE S 5 Bright A_Scream
			VILE TUVWX 5 Bright
			VILE YZ 5
			VILE Z -1 A_BrainDie
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 A_BrainDie
			Stop
	}
}