ACTOR PenguinRobot : SamsaraMonsterRobotic replaces Column 2028
{
	SpawnID 22
	Game Doom
	Health 30
	Speed 11
	Radius 16
	Height 45
	Mass 200
	Monster
	-COUNTKILL
	+FLOORCLIP
	+NOBLOOD
	+OLDRADIUSDMG
	DeathSound "weapons/rocklx"
	Tag "Penguin Bomb"
	States
	{
	Spawn:
		HEAD A 10 A_Look
		Loop
	See:
		BOSS H 5 A_Chase
		HEAD A 5 A_Chase
		Loop
	Melee:
		HEAD A 1 A_Die("NotSuicide")
		Wait
	Death:
	DeathContinue:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
	Death.NotSuicide:
		BEXP A 2 Bright A_Pain
		BEXP B 5 Bright
		BEXP C 4 Bright A_Scream
		BEXP D 4 Bright A_Explode(128)
		BEXP E 4 Bright
		SPOS TU 4 Bright
		Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		goto DeathContinue
	}
}