actor SamsaraLushXmasTree : SamsaraZXmasTree
{
    DeathSound "TreeExplode"
    Tag "LushXmasTree"
    States
	{
	Spawn:
		XMS2 A -1
		Stop
	Burn:
	Death.WolfenFlamethrower:
	Death.HexGreenFire:
	Death.HexenQuietusFire:
	Death.PGFire:
	Death.QuakeFire:
	Death.WTRangedFire:
	Death.RTCWFire:
	Death.DoomDamageTypeFire:
	Death.TotenkopfFire:
	Death.MarathonFire:
	Death.MarathonPlasmaFire:
	Death.RottFire:
	Death.PhosFire:
	Death.PhosFireCoop:
	Death.BittermanFire:
	Death.Hexen2Fire:
	Death.CalebFire:
	Death.LifeLeech:
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
	Death.SWFlame:
	Death.SWFlame2:
	Death.SWFlame2Coop:
	Death.SWFlame3:
	Death.PSFire:
	Death.DeusExPistolFire:
	Death.DeusExFlamed:
	Death.FireExplosive:
	Death.DoomDamageTypeFireExplosive:
	Death.PainkillerFire:
		XMS2 B 6 bright
		XMS2 C 6 bright A_Scream
		XMS2 D 5 bright
		TNT1 A 0 A_SetDamageType("Fire")
	BurnFinish:
		XMS2 E 5 bright A_Explode(30, 64)
		XMS2 F 5 bright
		XMAS G 4 bright
		XMAS H 5
		XMAS I 4 A_NoBlocking
		XMAS J 4
		XMAS K -1
		Stop
    }
}

actor SamsaraLushShrub1 : SamsaraZShrub1
{
    DeathSound "TreeExplode"
    Tag "LushShrub1"
    States
	{
	Spawn:
		SHB3 A -1
		Stop
	Burn:
	Death.WolfenFlamethrower:
	Death.HexGreenFire:
	Death.HexenQuietusFire:
	Death.PGFire:
	Death.QuakeFire:
	Death.WTRangedFire:
	Death.RTCWFire:
	Death.DoomDamageTypeFire:
	Death.TotenkopfFire:
	Death.MarathonFire:
	Death.MarathonPlasmaFire:
	Death.RottFire:
	Death.PhosFire:
	Death.PhosFireCoop:
	Death.BittermanFire:
	Death.Hexen2Fire:
	Death.CalebFire:
	Death.LifeLeech:
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
	Death.SWFlame:
	Death.SWFlame2:
	Death.SWFlame2Coop:
	Death.SWFlame3:
	Death.PSFire:
	Death.DeusExPistolFire:
	Death.DeusExFlamed:
	Death.FireExplosive:
	Death.DoomDamageTypeFireExplosive:
	Death.PainkillerFire:
		SHB3 B 7 bright
		SHB1 C 6 bright A_Scream
		SHB1 D 5 bright
		Stop
    }
}

actor SamsaraLushShrub2 : SamsaraZShrub2
{
    DeathSound "TreeExplode"
    Tag "LushShrub2"
    States
	{
	Spawn:
		SHB4 A -1
		Stop
	Burn:
	Death.WolfenFlamethrower:
	Death.HexGreenFire:
	Death.HexenQuietusFire:
	Death.PGFire:
	Death.QuakeFire:
	Death.WTRangedFire:
	Death.RTCWFire:
	Death.DoomDamageTypeFire:
	Death.TotenkopfFire:
	Death.MarathonFire:
	Death.MarathonPlasmaFire:
	Death.RottFire:
	Death.PhosFire:
	Death.PhosFireCoop:
	Death.BittermanFire:
	Death.Hexen2Fire:
	Death.CalebFire:
	Death.LifeLeech:
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
	Death.SWFlame:
	Death.SWFlame2:
	Death.SWFlame2Coop:
	Death.SWFlame3:
	Death.PSFire:
	Death.DeusExPistolFire:
	Death.DeusExFlamed:
	Death.FireExplosive:
	Death.DoomDamageTypeFireExplosive:
	Death.PainkillerFire:
		SHB4 B 7 bright
		SHB2 C 6 bright A_Scream
		TNT1 A 0 A_SetDamageType("Fire")
	BurnFinish:
		SHB2 D 5 bright A_Explode(30, 64)
		SHB2 E 5 bright
		Stop
	}
}

/*
actor HexenChronicle_Samsara
{
    Radius 20
    Height 60
    +SOLID
    +USESPECIAL
    States
	{
	Spawn:
		CRON A 35
		CRON BCD 5
		CRON E 35
		CRON FGH 5
		CRON I 35
		CRON JKL 5
		Loop
    }
}
*/

actor BloodFont_Samsara
{
    Radius 40
    Height 60
    +SOLID
    States
	{
	Spawn:
		BLFN ABCD 5
		Loop
    }
}