Actor GoldenAstralCaco_Samsara : SamsaraMonsterGhost replaces GoldenAstralCaco
{
	Health 400
	Speed 16
	Radius 31
	Height 56
	ReactionTime 8
	PainChance 20
	Mass 1000
	Monster
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+BRIGHT
	DropItem "SamsaraDropItemKeenDie"
	Species AstralCaco
	SeeSound "xcaco/alert"
	PainSound "xcaco/pain"
	DeathSound "xcaco/death"
	Obituary "$OB_GOLDENCACO"
	Tag "Golden Astral Cacodemon"
	States
	{
	Spawn:
		SP09 A 10 Bright A_Look
		loop
	See:
		SP09 A 3 Bright A_Chase
		loop
	Pain:
		SP09 H 3 Bright 
		SP09 I 3 Bright A_Pain
		goto See
	Pain.DoomDamageTypeStunner:
		SP09 H 2 Bright A_ChangeFlag("NOPAIN",true)
		SP09 H 300 Bright A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SP09 H 2 Bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SP09 H 16 Bright A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SP09 E 1 Bright A_FaceTarget
		SP09 E 1 Bright A_PlaySoundEx ("xcaco/charge", Auto, False, 0)
		SP09 EEEEEEE 1 Bright A_Chase
		SP09 F 5 Bright A_FaceTarget
		SP09 G 0 A_FatAttack3
		SP09 G 3 Bright A_SpawnProjectile ("AstralCacoCFireball", 32, 0, 0)
		goto See
	Death:
		SP09 J 8 Bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SP09 J 8 Bright 
		SP09 K 8 Bright A_Scream
		SP09 LMNOP 8 Bright 
		SP09 Q 8 Bright A_Fall
		SP09 R 8 Bright
		SP09 S -1 Bright A_KeenDie
		stop
	Raise:
		SP09 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		SP09 RQPONMLK 5 Bright
		goto See
	}
}

Actor GoldenAstralCacoBoss_Samsara : SamsaraMonsterGhost replaces GoldenAstralCacoBoss
{
	Health 1200
	Speed 16
	Radius 31
	Height 56
	ReactionTime 8
	PainChance 20
	Mass 1000
	Monster
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	SeeSound "xcaco/alert"
	PainSound "xcaco/pain"
	DeathSound "xcaco/death"
	Obituary "$OB_GOLDENBOSS"
	DropItem "YellowSkull"
	DropItem "SamsaraDropItemKeenDie"
	Tag "Golden Astral Cacodemon"
	States
	{
	Spawn:
		SP09 A 10 Bright A_Look
		loop
	See:
		SP09 A 3 Bright A_Chase
		loop
	Pain:
		SP09 H 3 Bright
		SP09 I 3 Bright A_Pain
		goto See
	Pain.DoomDamageTypeStunner:
		SP09 H 2 Bright A_ChangeFlag("NOPAIN",true)
		SP09 H 300 Bright A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SP09 H 2 Bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SP09 H 16 Bright A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SP09 E 1 Bright A_FaceTarget
		SP09 E 1 Bright A_PlaySoundEx ("xcaco/charge", Auto, False, 0)
		SP09 EEEEEEE 1 Bright A_Chase
		SP09 F 5 Bright A_FaceTarget
		SP09 G 0 Bright A_SpawnProjectile ("FatShot", 32, 0, 0)
		SP09 G 0 Bright A_SpawnProjectile ("FatShot", 32, 0, 17)
		SP09 G 0 Bright A_SpawnProjectile ("FatShot", 32, 0, 0)
		SP09 G 3 Bright A_SpawnProjectile ("FatShot", 32, 0, -17)
		goto See
	Death:
		SP09 J 8 Bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SP09 J 8 Bright 
		SP09 K 8 Bright A_Scream
		SP09 LMNOP 8 Bright
		SP09 Q 8 Bright A_Fall
		SP09 R 8 Bright
		SP09 S -1 Bright A_KeenDie
		stop
	Raise:
		SP09 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		SP09 RQPONMLK 5 Bright
		goto See
	}
}