actor AccuracyBonus_Samsara : CustomInventory replaces AccuracyBonus
{
	+COUNTITEM
	+INVENTORY.QUIET
	States
	{
	Spawn:
		ACCU A -1
		Stop
	Pickup:
		TNT1 A 0 A_SpawnItem("UpgradeAccuracy")
		Stop
	}
}

actor HealthTraining_Samsara : CustomInventory replaces HealthTraining
{
	+COUNTITEM
	+INVENTORY.QUIET
	States
	{
	Spawn:
		HEBO A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,2)
		TNT1 A 0 A_SpawnItem("HealthTrainingPickupMessage")
		TNT1 A 0 A_SpawnItem("UpgradeStamina")
		Stop
	}
}

actor HealthTrainingPickupMessage : Trigger
{
    Inventory.PickupMessage "Your muscles are cybernetically enchanced!"
    Inventory.PickupSound "misc/p_pkup"
    States
    {
      Pickup:
        goto PickupStop
    }
}
