actor StarSpawn_Samsara : SamsaraMonsterDemonicBoss replaces StarSpawn
{
	//$Category SEMonsters
	obituary "%o was driven mad by the Spawn of Cthulhu."
	hitobituary "%o was flayed by the Spawn of Cthulhu."
	health 2500 // bumped up from 1500
	radius 36
	height 128
	mass 1000
	speed 20
	scale 2.5
	BloodColor "dark green"
	painchance 50
	meleedamage 50
	meleerange 64
	seesound "deepone/sight"
	painsound "deepone/pain"
	deathsound "deepone/death"
	activesound "deepone/active"
	meleesound "deepone/melee"
	Tag "Child of Cthulhu"
	MONSTER
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	+MISSILEEVENMORE
	+NORADIUSDMG
	+NOTARGET
	states
	{
	Spawn:
		CUTH A 0 NoDelay A_GiveInventory("SamsaraMonsterForceBossDeath")
	Spawn2:
		CUTH DD 6 A_Look
		loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		CUTH ABCD 6 A_VileChase
		loop
	Melee:
		CUTH E 0 A_FaceTarget 
		CUTH E 6 A_PlaySound ("deepone/meleegrowl") 
		CUTH F 6 A_FaceTarget
		CUTH G 2 A_MeleeAttack
		CUTH HI 2
		goto See2
	Missile:
		CUTH J 0 A_JumpIfCloser (32,"Melee") 
		CUTH J 0 A_Jump (20, "Hide") 
		CUTH J 8 A_FaceTarget
		CUTH K 0 A_CustomMissile("DeepOneBall",96,32)
		CUTH K 8  bright A_CPosRefire
		Goto Missile+1
	Pain:
		CUTH L 0 A_TakeInventory("squidinviso", 255)
		CUTH L 2 A_ChangeFlag("STEALTH", 0)
		CUTH L 2 A_Pain
		goto See2
	Hide:
		CUTH I 1 A_JumpIfInventory("squidinviso",1,"Unhide")
		CUTH I 0 A_GiveInventory("squidinviso", 1)
		CUTH I 2 A_PlaySound ("deepone/stealth")
		CUTH I 10 A_ChangeFlag("STEALTH", 1)
		goto See2
	Unhide:
		CUTH D 0 A_TakeInventory("squidinviso", 255)
		CUTH D 2 A_ChangeFlag("STEALTH", 0)
		CUTH D 2 A_PlaySound ("deepone/stealth")
		goto See2
	Heal:
		CUTH I 10 Bright
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CUTH M 10
		CUTH N 5 A_Scream
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		CUTH N 5
		CUTH O 10
		CUTH P 10 A_NoBlocking
		CUTH P 0 A_BossDeath
		CUTH Q -1
		stop
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CUTH M 10
		CUTH N 10 A_Scream
		CUTH O 10
		CUTH P 10 A_NoBlocking
		CUTH P 0 A_BossDeath
		CUTH Q -1
		stop
	/*
	// I don't think this is necessary
	Raise:
    CUTH PONM 8
    goto See
	*/
	}
}