actor Nyarlathotep_Samsara : SamsaraMonsterDemonicBoss replaces Nyarlathotep
{
	//$Category SEMonsters
	spawnid 171
	obituary "%o was smote by the High Priest Not To Be Described."
	health 4000
	radius 20
	height 80
	meleeDamage 3
	mass 100
	speed 30
	painchance 200
	SEESOUND "wizard/sight"
	painsound "wizard/pain"
	deathsound "wizard/death"
	activesound "wizard/active"
	Tag "High Priest Not To Be Described"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOTARGET
	+STEALTH
	+NOINFIGHTING
	-SOLID
	states
	{
	Spawn:
		LMWZ E 10 A_Look
		loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		LMWZ EEFFEEFF 1 A_Fastchase
		loop
	Missile:
		LMWZ E 0 A_jump(256,"wraiths","floorshot","magic")
		goto see2
	Wraiths:
		LMWZ E 0 A_SetShootable
		LMWZ EFG 10 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx ("ShadowBeast_Creature", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0)
		LMWZ G 5
		LMWZ E 5 A_UnSetShootable
		LMWZ E 1 A_PlaySound ("wizard/tele")
		Goto See2
	Floorshot:
		LMWZ E 0 A_SetShootable
		LMWZ F 10 A_facetarget
		LMWZ G 0 A_custommissile("floorshot",60,0,0)
		LMWZ GGG 10 bright A_facetarget
		LMWZ E 5 A_UnSetShootable
		LMWZ E 1 A_PlaySound ("wizard/tele")
		goto See2
	Magic:
		LMWZ E 0 A_SetShootable
		LMWZ E 10 A_facetarget
		LMWZ E 0 bright A_custommissile("magicblast",90,30,0)
		LMWZ E 4 bright A_facetarget	   
		LMWZ E 0 bright A_custommissile("magicblast",90,-30,0)
		LMWZ E 4 bright A_facetarget	 	   
		LMWZ E 0 bright A_custommissile("magicblast",55,-30,0)
		LMWZ E 4 bright A_facetarget	 	   
		LMWZ E 0 bright A_custommissile("magicblast",55,30,0)
		LMWZ E 4 bright A_Cposrefire	
		LMWZ E 5 A_UnSetShootable
		LMWZ E 1 A_PlaySound ("wizard/tele")
		goto See2
	Pain:
		LMWZ I 3
		LMWZ I 5 A_Pain
		LMWZ I 0 A_PlaySound ("wizard/tele")
		Goto See2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		LMWZ J 6 A_Scream
		LMWZ K 6 A_NoBlocking
		LMWZ LMNO 6
		LMWZ P -1
		Stop
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		LMWZ J 6 A_Scream
		LMWZ K 6 A_NoBlocking
		LMWZ LMNO 6
		LMWZ P -1
		Stop
	}
}