actor GlaakiSpawn_Samsara : SamsaraMonsterBeastTotalGib replaces GlaakiSpawn
{
	//$Category SEMonsters
	Health 150
	Speed 5
	Radius 16
	Height 29
	Mass 400
	Monster
	+FLOORCLIP +LOOKALLAROUND +NOTARGET +NOPAIN
	SeeSound "slgmsee"
	DeathSound "slgmdie"
	Obituary "%o was eaten by the spawn of Glaaki."
	Tag "Spawn of Glaaki"
	States
	{
	Spawn:
		SLGM A 0 A_Look
		NULL A 0 A_UnsetShootable
		NULL A 1 A_Look
		Goto Spawn+1
	See:
		NULL A 0 A_ChangeFlag("NOTARGET",0)
		NULL A 0 A_JumpIfInventory("RiseCheck",1,"Walk")
		NULL A 0 A_GiveInventory("RiseCheck",1)
		NULL A 0 A_SetShootable
		SLGM ABCDEFGHHHVWXY 4
		Loop
	Walk:
		NULL A 0 A_UnsetShootable
		NULL A 0 A_ChangeFlag("NOTARGET",1)
		NULL AA 2 A_Chase
		NULL A 0 A_Jump(8,"PeekUp")
		Loop
	PeekUp:
		NULL A 0 A_ChangeFlag("NOTARGET",0)
		NULL A 0 A_SetShootable
		SLGM ABCDEFG 4
		SLGM HZ 5
		SLGM "\" 5
		SLGM ZH 5
		SLGM VWXY 4
		Goto Walk
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		NULL A 0 A_ChangeFlag("NOTARGET",0)
		NULL A 0 A_SetShootable
		SLGM IJKLMN 4
		SLGM O 6 A_CustomMeleeAttack (20, "slgmbite", "slgmbite", Normal, 1)
		SLGM NMLKJI 4
		Goto Walk
	Pain:
		SLGM A 0
		Goto Walk
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SLGM VWXY 5
		NULL A 5
		NULL AAAA 0 A_Wander
		SLGM P 5 A_Scream
		SLGM QRST 5
		SLGM U 5 A_NoBlocking
		SLGM U -1
		Stop
	Raise:
		SLGW A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		SLGW N 5
		SLGW MLKJI 5
		Goto See
	}
}